ref: ansible
name: ansible
description: ansible integrations
keywords:
- ansible
- cfg management
- configuration management
version: 0.5.9
author: StackStorm, Inc.
email: info@stackstorm.com
python_versions:
- '2'
- '3'
content:
  actions:
    count: 8
    resources:
    - command
    - command_local
    - galaxy.install
    - galaxy.list
    - galaxy.remove
    - playbook
    - vault.decrypt
    - vault.encrypt
  tests:
    count: 1
    resources:
    - test_actions_lib_ansiblebaserunner.py
