ref: ansible
name: ansible
description: st2 content pack containing ansible integrations
keywords:
- ansible
- cfg management
- configuration management
version: 0.5.5
author: StackStorm, Inc.
email: info@stackstorm.com
content:
  actions:
    count: 8
    resources:
    - command_local
    - galaxy.list
    - playbook
    - vault.decrypt
    - vault.encrypt
    - galaxy.install
    - command
    - galaxy.remove
  tests:
    count: 1
    resources:
    - test_actions_lib_ansiblebaserunner.py
