ref: kubernetes
name: kubernetes
description: st2 content pack containing Kubernetes sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 0.9.4
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 366
    resources:
    - patchCoreV1NamespacedPod
    - readCoreV1NamespacedEndpoints
    - deleteCoreV1CollectionNamespacedSecret
    - getAppsV1beta1APIResources
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - createCertificatesV1alpha1CertificateSigningRequest
    - readBatchV1NamespacedJobStatus
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - createCoreV1NamespacedBindingBinding
    - listCoreV1ServiceForAllNamespaces
    - listStorageV1beta1StorageClass
    - readExtensionsV1beta1NamespacedDeployment
    - readCoreV1NamespacedServiceAccount
    - listCoreV1NamespacedPersistentVolumeClaim
    - readCoreV1PersistentVolume
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - readAppsV1beta1NamespacedStatefulSet
    - createCoreV1NamespacedConfigMap
    - listBatchV1JobForAllNamespaces
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - deleteCoreV1NamespacedConfigMap
    - patchAutoscalingV1NamespacedHorizontalPodAutoscaler
    - readCoreV1NamespacedSecret
    - getAPIVersions
    - getAuthorizationV1beta1APIResources
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - readCoreV1NamespacedService
    - listExtensionsV1beta1IngressForAllNamespaces
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - deleteCoreV1NamespacedPod
    - listAllTPR
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - readCoreV1NamespacedPodTemplate
    - createTPR
    - getBatchAPIGroup
    - readCoreV1NamespacedEvent
    - listCoreV1ComponentStatus
    - readCoreV1Namespace
    - replaceExtensionsV1beta1NamespacedJob
    - replaceCoreV1NamespaceStatus
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - getStorageAPIGroup
    - deleteExtensionsV1beta1ThirdPartyResource
    - replaceCoreV1NamespacedPodStatus
    - readCoreV1NamespacedServiceStatus
    - patchCoreV1PersistentVolume
    - createCoreV1NamespacedEvictionEviction
    - deleteCoreV1NamespacedEndpoints
    - readRbacAuthorizationV1alpha1ClusterRole
    - readCoreV1NodeStatus
    - replaceCoreV1NodeStatus
    - listCoreV1Namespace
    - deleteCoreV1CollectionNamespace
    - listCoreV1NamespacedEvent
    - patchCoreV1NamespacedLimitRange
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - replaceCoreV1NamespacedResourceQuota
    - createExtensionsV1beta1NamespacedJob
    - getBatchV1APIResources
    - readAppsV1beta1NamespacedStatefulSetStatus
    - listCoreV1NamespacedPodTemplate
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - readCoreV1NamespacedPersistentVolumeClaim
    - deleteExtensionsV1beta1NamespacedJob
    - deleteExtensionsV1beta1NamespacedDeployment
    - createStorageV1beta1StorageClass
    - readCoreV1NamespacedReplicationController
    - readCoreV1NamespaceStatus
    - listCoreV1ResourceQuotaForAllNamespaces
    - replaceCoreV1Node
    - readCoreV1ComponentStatus
    - listCoreV1PersistentVolume
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - createExtensionsV1beta1NamespacedReplicaSet
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - listCoreV1ServiceAccountForAllNamespaces
    - patchCertificatesV1alpha1CertificateSigningRequest
    - deleteCoreV1CollectionNamespacedPodTemplate
    - createCoreV1NamespacedPersistentVolumeClaim
    - createExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readExtensionsV1beta1NamespacedJobStatus
    - patchCoreV1NamespacedReplicationControllerStatus
    - patchAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - listCoreV1Node
    - replaceCoreV1PersistentVolumeStatus
    - listExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - createCoreV1Namespace
    - listAppsV1beta1StatefulSetForAllNamespaces
    - createCoreV1NamespacedEvent
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - deleteCoreV1NamespacedEvent
    - listAppsV1beta1NamespacedStatefulSet
    - listCoreV1NamespacedServiceAccount
    - readCoreV1NamespacedPod
    - deleteCoreV1NamespacedResourceQuota
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - createExtensionsV1beta1NamespacedDeployment
    - getPolicyV1beta1APIResources
    - createCoreV1NamespacedPod
    - deleteCoreV1NamespacedService
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - createCoreV1NamespacedBinding
    - readExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1NamespacedPodTemplate
    - listCoreV1NamespacedConfigMap
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - patchExtensionsV1beta1NamespacedDaemonSet
    - deleteCoreV1CollectionNamespacedEvent
    - listRbacAuthorizationV1alpha1ClusterRole
    - replaceAppsV1beta1NamespacedStatefulSet
    - patchCoreV1NamespacedPodTemplate
    - patchAppsV1beta1NamespacedStatefulSet
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - replaceCoreV1NamespaceFinalize
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - deleteStorageV1beta1CollectionStorageClass
    - readRbacAuthorizationV1alpha1NamespacedRole
    - listCoreV1ConfigMapForAllNamespaces
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - replaceBatchV1NamespacedJob
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - readStorageV1beta1StorageClass
    - patchCoreV1Node
    - deleteAutoscalingV1NamespacedHorizontalPodAutoscaler
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - getAutoscalingAPIGroup
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceBatchV1NamespacedJobStatus
    - deleteCoreV1CollectionNamespacedConfigMap
    - getStorageV1beta1APIResources
    - replaceCoreV1NamespacedService
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
    - createBatchV1NamespacedJob
    - deleteStorageV1beta1StorageClass
    - listCoreV1NamespacedEndpoints
    - listCoreV1LimitRangeForAllNamespaces
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listCoreV1NamespacedLimitRange
    - deleteCoreV1NamespacedReplicationController
    - deleteExtensionsV1beta1NamespacedIngress
    - readExtensionsV1beta1NamespacedJob
    - deleteCoreV1NamespacedLimitRange
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - createRbacAuthorizationV1alpha1NamespacedRole
    - replaceCoreV1NamespacedReplicationControllerStatus
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - readExtensionsV1beta1NamespacedIngress
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - createExtensionsV1beta1ThirdPartyResource
    - patchCoreV1NamespacedPersistentVolumeClaim
    - patchExtensionsV1beta1NamespacedJob
    - createCoreV1Node
    - createCoreV1NamespacedReplicationController
    - createCoreV1NamespacedService
    - readBatchV1NamespacedJob
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - patchExtensionsV1beta1NamespacedIngressStatus
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - deleteCoreV1CollectionNamespacedLimitRange
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - deleteCoreV1CollectionNamespacedResourceQuota
    - deleteCoreV1CollectionNode
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedJobStatus
    - listExtensionsV1beta1NamespacedDeployment
    - deleteCoreV1Node
    - listExtensionsV1beta1NamespacedIngress
    - patchCoreV1NamespacedEndpoints
    - deleteCoreV1Namespace
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - replaceCoreV1NamespacedPodTemplate
    - listCertificatesV1alpha1CertificateSigningRequest
    - replaceExtensionsV1beta1NamespacedDeployment
    - listCoreV1ReplicationControllerForAllNamespaces
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - patchCoreV1NamespacedServiceStatus
    - listCoreV1NamespacedSecret
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - getRbacAuthorizationV1alpha1APIResources
    - patchCoreV1NamespacedSecret
    - readExtensionsV1beta1NamespacedDaemonSet
    - readExtensionsV1beta1NamespacedIngressStatus
    - listRbacAuthorizationV1alpha1NamespacedRole
    - replaceExtensionsV1beta1ThirdPartyResource
    - createAuthorizationV1beta1SubjectAccessReview
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - replaceCoreV1NamespacedServiceAccount
    - listCoreV1SecretForAllNamespaces
    - patchStorageV1beta1StorageClass
    - createCoreV1NamespacedLimitRange
    - readCertificatesV1alpha1CertificateSigningRequest
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - getRbacAuthorizationAPIGroup
    - deleteCoreV1NamespacedSecret
    - readCoreV1Node
    - patchCoreV1NamespacedResourceQuota
    - deleteAppsV1beta1NamespacedStatefulSet
    - deleteCoreV1CollectionNamespacedServiceAccount
    - listExtensionsV1beta1ThirdPartyResource
    - listCoreV1PodForAllNamespaces
    - patchCoreV1NamespacedService
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - patchCoreV1NamespacedResourceQuotaStatus
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchExtensionsV1beta1NamespacedDeployment
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - getBatchV2alpha1APIResources
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - createAuthenticationV1beta1TokenReview
    - listAutoscalingV1HorizontalPodAutoscalerForAllNamespaces
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - deleteCoreV1CollectionPersistentVolume
    - getAuthorizationAPIGroup
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - replaceCoreV1NamespacedConfigMap
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - createCoreV1NamespacedPodTemplate
    - replaceStorageV1beta1StorageClass
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listExtensionsV1beta1NamespacedDaemonSet
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - readCoreV1NamespacedResourceQuota
    - createCoreV1NamespacedSecret
    - readCoreV1NamespacedScaleScale
    - getCertificatesAPIGroup
    - patchRbacAuthorizationV1alpha1ClusterRole
    - listCoreV1NamespacedResourceQuota
    - patchCoreV1NamespacedServiceAccount
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - replaceCoreV1NamespacedReplicationController
    - deleteCoreV1CollectionNamespacedReplicationController
    - deleteCoreV1PersistentVolume
    - listExtensionsV1beta1HorizontalPodAutoscalerForAllNamespaces
    - deleteBatchV1NamespacedJob
    - readAutoscalingV1NamespacedHorizontalPodAutoscaler
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - createExtensionsV1beta1NamespacedIngress
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - createCoreV1NamespacedServiceAccount
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - listExtensionsV1beta1NamespacedJob
    - deleteAutoscalingV1CollectionNamespacedHorizontalPodAutoscaler
    - deleteBatchV1CollectionNamespacedJob
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - createAppsV1beta1NamespacedStatefulSet
    - listCoreV1PodTemplateForAllNamespaces
    - check_sensor_list
    - createCoreV1PersistentVolume
    - replaceCoreV1PersistentVolume
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - patchCoreV1NamespacedScaleScale
    - create_tpr_sensor
    - register_sensor
    - getPolicyAPIGroup
    - patchCoreV1NodeStatus
    - readCoreV1NamespacedLimitRange
    - getExtensionsV1beta1APIResources
    - createAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - getAppsAPIGroup
    - replaceCoreV1NamespacedSecret
    - patchCoreV1NamespacedReplicationController
    - deleteCoreV1NamespacedServiceAccount
    - deleteCoreV1CollectionNamespacedPod
    - replaceCoreV1NamespacedPod
    - readCoreV1NamespacedReplicationControllerStatus
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - register_tpr
    - listAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listExtensionsV1beta1JobForAllNamespaces
    - listCoreV1EventForAllNamespaces
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - patchBatchV1NamespacedJobStatus
    - readCoreV1NamespacedConfigMap
    - getExtensionsAPIGroup
    - readCoreV1NamespacedPodLog
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - replaceCoreV1NamespacedEvent
    - getAuthenticationV1beta1APIResources
    - readCoreV1NamespacedResourceQuotaStatus
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - listCoreV1NamespacedReplicationController
    - replaceCoreV1NamespacedServiceStatus
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - patchCoreV1NamespacedEvent
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - deleteCoreV1CollectionNamespacedEndpoints
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - replaceExtensionsV1beta1NamespacedIngress
    - getCoreAPIVersions
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - patchCoreV1NamespacedConfigMap
    - listExtensionsV1beta1NamespacedReplicaSet
    - listCoreV1EndpointsForAllNamespaces
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - patchExtensionsV1beta1NamespacedIngress
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - createExtensionsV1beta1NamespacedDaemonSet
    - readCoreV1PersistentVolumeStatus
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readCoreV1NamespacedPodStatus
    - patchBatchV1NamespacedJob
    - readExtensionsV1beta1NamespacedReplicaSet
    - deleteExtensionsV1beta1CollectionNamespacedHorizontalPodAutoscaler
    - getAuthenticationAPIGroup
    - delete_tpr_sensor
    - patchCoreV1Namespace
    - createCoreV1NamespacedEndpoints
    - patchExtensionsV1beta1NamespacedReplicaSet
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchCoreV1NamespacedPodStatus
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - getCertificatesV1alpha1APIResources
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - patchExtensionsV1beta1ThirdPartyResource
    - replaceCoreV1Namespace
    - listCoreV1NamespacedPod
    - replaceCoreV1NamespacedResourceQuotaStatus
    - patchCoreV1NamespaceStatus
    - patchExtensionsV1beta1NamespacedJobStatus
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - getCoreV1APIResources
    - createCoreV1NamespacedResourceQuota
    - patchCoreV1PersistentVolumeStatus
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - listCoreV1NamespacedService
    - readAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - createRbacAuthorizationV1alpha1ClusterRole
    - replaceCoreV1NamespacedEndpoints
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - replaceCoreV1NamespacedScaleScale
    - getAutoscalingV1APIResources
    - listBatchV1NamespacedJob
    - replaceCoreV1NamespacedLimitRange
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_create
    - kubernetes_third_party_resource_delete
  sensors:
    count: 33
    resources:
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchCoreV1PersistentVolumeList
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchCoreV1ServiceListForAllNamespaces
    - watchExtensionsV1beta1JobListForAllNamespaces
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1PodListForAllNamespaces
    - watchCoreV1ServiceAccountListForAllNamespaces
    - watchCoreV1NodeList
    - watchBatchV1JobListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchCoreV1EndpointsListForAllNamespaces
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1NamespaceList
    - watchExtensionsV1beta1ThirdPartyResourceList
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchCoreV1SecretListForAllNamespaces
    - watchCoreV1EventListForAllNamespaces
    - watchStorageV1beta1StorageClassList
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
    - watchCoreV1PodTemplateListForAllNamespaces
