ref: kubernetes
name: kubernetes
description: Kubernetes actions and sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 0.9.7
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 366
    resources:
    - patchExtensionsV1beta1NamespacedReplicaSet
    - patchCertificatesV1alpha1CertificateSigningRequest
    - readCoreV1Namespace
    - readCoreV1NamespacedResourceQuota
    - deleteAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - patchCoreV1NamespacedEndpoints
    - replaceCoreV1NamespacedEndpoints
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - patchCoreV1NamespacedPodTemplate
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - patchCoreV1NamespacedReplicationControllerStatus
    - deleteCoreV1Namespace
    - readExtensionsV1beta1NamespacedIngress
    - createCoreV1NamespacedConfigMap
    - createExtensionsV1beta1NamespacedDaemonSet
    - deleteExtensionsV1beta1NamespacedIngress
    - patchBatchV1NamespacedJob
    - deleteCoreV1CollectionNamespacedEndpoints
    - createCoreV1NamespacedEvictionEviction
    - listCertificatesV1alpha1CertificateSigningRequest
    - getCertificatesAPIGroup
    - createCoreV1NamespacedReplicationController
    - deleteCoreV1NamespacedLimitRange
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - deleteCoreV1CollectionNamespacedSecret
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - listCoreV1ComponentStatus
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - listCoreV1NamespacedResourceQuota
    - createBatchV1NamespacedJob
    - readCoreV1NamespacedScaleScale
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - deleteCoreV1CollectionNamespacedLimitRange
    - listRbacAuthorizationV1alpha1NamespacedRole
    - replaceBatchV1NamespacedJobStatus
    - listRbacAuthorizationV1alpha1ClusterRole
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - patchStorageV1beta1StorageClass
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - createCoreV1NamespacedPersistentVolumeClaim
    - replaceCoreV1NamespacedPod
    - getBatchAPIGroup
    - listExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - createExtensionsV1beta1NamespacedIngress
    - listCoreV1Node
    - deleteBatchV1NamespacedJob
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - listCoreV1ServiceAccountForAllNamespaces
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - createExtensionsV1beta1NamespacedJob
    - patchCoreV1NamespacedServiceAccount
    - listCoreV1NamespacedService
    - createAuthorizationV1beta1SubjectAccessReview
    - listExtensionsV1beta1NamespacedIngress
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - listAutoscalingV1HorizontalPodAutoscalerForAllNamespaces
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - replaceCoreV1NamespacedPodTemplate
    - createExtensionsV1beta1NamespacedReplicaSet
    - patchCoreV1NamespacedPodStatus
    - replaceAppsV1beta1NamespacedStatefulSet
    - listExtensionsV1beta1NamespacedDaemonSet
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - deleteCoreV1CollectionNamespacedEvent
    - replaceCoreV1NamespaceFinalize
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceCoreV1NamespacedLimitRange
    - listAllTPR
    - listBatchV1JobForAllNamespaces
    - readAppsV1beta1NamespacedStatefulSetStatus
    - getRbacAuthorizationV1alpha1APIResources
    - listCoreV1EventForAllNamespaces
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - deleteBatchV1CollectionNamespacedJob
    - createExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - patchExtensionsV1beta1NamespacedJob
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - deleteExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - getStorageV1beta1APIResources
    - deleteCoreV1CollectionNamespacedPod
    - register_tpr
    - listCoreV1NamespacedConfigMap
    - listExtensionsV1beta1HorizontalPodAutoscalerForAllNamespaces
    - patchCoreV1NamespacedReplicationController
    - readExtensionsV1beta1NamespacedJob
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - patchBatchV1NamespacedJobStatus
    - deleteCoreV1NamespacedSecret
    - createCoreV1Namespace
    - readExtensionsV1beta1NamespacedJobStatus
    - listAutoscalingV1NamespacedHorizontalPodAutoscaler
    - createCoreV1NamespacedBinding
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - listExtensionsV1beta1ThirdPartyResource
    - createCoreV1NamespacedSecret
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - deleteCoreV1NamespacedPodTemplate
    - getRbacAuthorizationAPIGroup
    - patchCoreV1NamespacedResourceQuota
    - getAutoscalingV1APIResources
    - createExtensionsV1beta1ThirdPartyResource
    - readCoreV1Node
    - replaceCoreV1NamespacedServiceAccount
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - readCoreV1NamespacedReplicationControllerStatus
    - readCoreV1NodeStatus
    - readCoreV1PersistentVolume
    - patchCoreV1NamespacedScaleScale
    - deleteCoreV1PersistentVolume
    - createCoreV1NamespacedBindingBinding
    - replaceExtensionsV1beta1NamespacedJobStatus
    - replaceCoreV1PersistentVolumeStatus
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - deleteCoreV1Node
    - replaceCoreV1NamespaceStatus
    - listCoreV1PersistentVolume
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - deleteCoreV1NamespacedServiceAccount
    - register_sensor
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - createCoreV1NamespacedPodTemplate
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - listCoreV1NamespacedEvent
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - createCertificatesV1alpha1CertificateSigningRequest
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - getAuthorizationV1beta1APIResources
    - replaceExtensionsV1beta1NamespacedJob
    - getExtensionsV1beta1APIResources
    - check_sensor_list
    - readCoreV1NamespacedPersistentVolumeClaim
    - readCertificatesV1alpha1CertificateSigningRequest
    - deleteCoreV1NamespacedConfigMap
    - createCoreV1NamespacedServiceAccount
    - readAppsV1beta1NamespacedStatefulSet
    - replaceCoreV1NamespacedResourceQuota
    - listCoreV1EndpointsForAllNamespaces
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - deleteCoreV1CollectionPersistentVolume
    - deleteAppsV1beta1NamespacedStatefulSet
    - createCoreV1NamespacedService
    - listCoreV1LimitRangeForAllNamespaces
    - createCoreV1NamespacedEvent
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - getAppsAPIGroup
    - getAuthenticationAPIGroup
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - readExtensionsV1beta1NamespacedIngressStatus
    - patchCoreV1NamespacedService
    - deleteCoreV1NamespacedEvent
    - replaceExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1CollectionNamespacedConfigMap
    - patchAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - readCoreV1NamespacedEndpoints
    - patchExtensionsV1beta1ThirdPartyResource
    - readRbacAuthorizationV1alpha1ClusterRole
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - readAutoscalingV1NamespacedHorizontalPodAutoscaler
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - listBatchV1NamespacedJob
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - createCoreV1NamespacedEndpoints
    - createTPR
    - readCoreV1PersistentVolumeStatus
    - createCoreV1NamespacedLimitRange
    - readCoreV1NamespacedSecret
    - deleteCoreV1NamespacedResourceQuota
    - readCoreV1NamespacedReplicationController
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - createExtensionsV1beta1NamespacedDeployment
    - replaceExtensionsV1beta1NamespacedDeployment
    - createAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listExtensionsV1beta1NamespacedDeployment
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - listExtensionsV1beta1NamespacedJob
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
    - getAuthorizationAPIGroup
    - patchExtensionsV1beta1NamespacedDeployment
    - deleteExtensionsV1beta1NamespacedDeployment
    - replaceCoreV1NamespacedResourceQuotaStatus
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - patchCoreV1PersistentVolume
    - delete_tpr_sensor
    - listCoreV1NamespacedLimitRange
    - listCoreV1ServiceForAllNamespaces
    - getCoreAPIVersions
    - readCoreV1NamespacedServiceAccount
    - patchAppsV1beta1NamespacedStatefulSet
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - readCoreV1NamespacedPodLog
    - readBatchV1NamespacedJob
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - deleteCoreV1CollectionNamespacedResourceQuota
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - readCoreV1NamespacedServiceStatus
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - readCoreV1NamespacedResourceQuotaStatus
    - readExtensionsV1beta1ThirdPartyResource
    - listCoreV1NamespacedEndpoints
    - readCoreV1NamespacedPod
    - replaceCoreV1NamespacedConfigMap
    - readCoreV1NamespacedEvent
    - deleteExtensionsV1beta1NamespacedJob
    - createStorageV1beta1StorageClass
    - deleteCoreV1CollectionNamespacedPodTemplate
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteExtensionsV1beta1CollectionNamespacedHorizontalPodAutoscaler
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - listStorageV1beta1StorageClass
    - listExtensionsV1beta1JobForAllNamespaces
    - readCoreV1NamespacedService
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - deleteCoreV1CollectionNode
    - getAuthenticationV1beta1APIResources
    - readCoreV1NamespacedPodTemplate
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - getBatchV2alpha1APIResources
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - getAutoscalingAPIGroup
    - createAppsV1beta1NamespacedStatefulSet
    - deleteCoreV1NamespacedService
    - listAppsV1beta1NamespacedStatefulSet
    - readExtensionsV1beta1NamespacedDeployment
    - listCoreV1ConfigMapForAllNamespaces
    - getAppsV1beta1APIResources
    - createRbacAuthorizationV1alpha1NamespacedRole
    - readRbacAuthorizationV1alpha1NamespacedRole
    - listCoreV1ResourceQuotaForAllNamespaces
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - listExtensionsV1beta1NamespacedReplicaSet
    - replaceCoreV1NamespacedScaleScale
    - replaceCoreV1Node
    - patchCoreV1Node
    - createAuthenticationV1beta1TokenReview
    - replaceCoreV1NamespacedPodStatus
    - deleteCoreV1CollectionNamespacedServiceAccount
    - deleteStorageV1beta1CollectionStorageClass
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - patchCoreV1NamespacedSecret
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - readBatchV1NamespacedJobStatus
    - replaceCoreV1NamespacedEvent
    - listCoreV1NamespacedServiceAccount
    - patchExtensionsV1beta1NamespacedJobStatus
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - listCoreV1ReplicationControllerForAllNamespaces
    - listCoreV1NamespacedReplicationController
    - createCoreV1NamespacedResourceQuota
    - patchCoreV1NamespacedPod
    - patchCoreV1NamespacedResourceQuotaStatus
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - patchCoreV1NamespacedConfigMap
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - patchCoreV1NamespacedEvent
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - patchCoreV1NamespacedPersistentVolumeClaim
    - readStorageV1beta1StorageClass
    - deleteStorageV1beta1StorageClass
    - patchExtensionsV1beta1NamespacedIngressStatus
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - listCoreV1PodTemplateForAllNamespaces
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - patchCoreV1NodeStatus
    - replaceCoreV1PersistentVolume
    - getPolicyV1beta1APIResources
    - createCoreV1Node
    - listCoreV1Namespace
    - getBatchV1APIResources
    - readExtensionsV1beta1NamespacedReplicaSet
    - getExtensionsAPIGroup
    - patchExtensionsV1beta1NamespacedIngress
    - replaceStorageV1beta1StorageClass
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - replaceCoreV1NamespacedReplicationController
    - deleteCoreV1NamespacedPod
    - readCoreV1NamespacedConfigMap
    - deleteCoreV1CollectionNamespacedReplicationController
    - listAppsV1beta1StatefulSetForAllNamespaces
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceCoreV1NamespacedServiceStatus
    - getStorageAPIGroup
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - patchAutoscalingV1NamespacedHorizontalPodAutoscaler
    - patchCoreV1NamespacedLimitRange
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - readCoreV1NamespacedLimitRange
    - readAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - deleteCoreV1NamespacedReplicationController
    - getCertificatesV1alpha1APIResources
    - createCoreV1NamespacedPod
    - createRbacAuthorizationV1alpha1ClusterRole
    - listExtensionsV1beta1IngressForAllNamespaces
    - replaceCoreV1NamespacedSecret
    - getAPIVersions
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readExtensionsV1beta1NamespacedDaemonSet
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchCoreV1NamespacedServiceStatus
    - replaceCoreV1NamespacedService
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - replaceCoreV1Namespace
    - listCoreV1NamespacedPodTemplate
    - readCoreV1NamespaceStatus
    - getPolicyAPIGroup
    - patchCoreV1NamespaceStatus
    - listCoreV1NamespacedPod
    - listCoreV1SecretForAllNamespaces
    - deleteCoreV1NamespacedEndpoints
    - deleteAutoscalingV1CollectionNamespacedHorizontalPodAutoscaler
    - replaceCoreV1NamespacedReplicationControllerStatus
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - readCoreV1NamespacedPodStatus
    - patchExtensionsV1beta1NamespacedDaemonSet
    - replaceCoreV1NodeStatus
    - listCoreV1NamespacedPersistentVolumeClaim
    - listCoreV1PodForAllNamespaces
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - createCoreV1PersistentVolume
    - patchCoreV1PersistentVolumeStatus
    - patchCoreV1Namespace
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - getCoreV1APIResources
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - readCoreV1ComponentStatus
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - deleteExtensionsV1beta1ThirdPartyResource
    - create_tpr_sensor
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - deleteCoreV1CollectionNamespace
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - patchRbacAuthorizationV1alpha1ClusterRole
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - replaceExtensionsV1beta1NamespacedIngress
    - listCoreV1NamespacedSecret
    - replaceBatchV1NamespacedJob
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_create
    - kubernetes_third_party_resource_delete
  sensors:
    count: 33
    resources:
    - watchStorageV1beta1StorageClassList
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1NamespaceList
    - watchCoreV1PodTemplateListForAllNamespaces
    - watchCoreV1EndpointsListForAllNamespaces
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchCoreV1SecretListForAllNamespaces
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchExtensionsV1beta1JobListForAllNamespaces
    - watchCoreV1ServiceListForAllNamespaces
    - watchCoreV1EventListForAllNamespaces
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchCoreV1ServiceAccountListForAllNamespaces
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchCoreV1NodeList
    - watchBatchV1JobListForAllNamespaces
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
    - watchCoreV1PodListForAllNamespaces
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchCoreV1PersistentVolumeList
    - watchExtensionsV1beta1ThirdPartyResourceList
