ref: kubernetes
name: kubernetes
description: Kubernetes actions and sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 0.9.8
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 366
    resources:
    - listCoreV1ReplicationControllerForAllNamespaces
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - listAppsV1beta1NamespacedStatefulSet
    - deleteCoreV1NamespacedServiceAccount
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - deleteCoreV1NamespacedPodTemplate
    - readCoreV1NamespacedResourceQuota
    - createCoreV1NamespacedReplicationController
    - createCoreV1NamespacedConfigMap
    - listCoreV1PersistentVolume
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - readExtensionsV1beta1NamespacedDeployment
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchCoreV1NamespacedLimitRange
    - replaceExtensionsV1beta1NamespacedJob
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - readCoreV1NamespacedReplicationControllerStatus
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - listCoreV1NamespacedResourceQuota
    - patchExtensionsV1beta1NamespacedIngressStatus
    - listCoreV1Node
    - readRbacAuthorizationV1alpha1NamespacedRole
    - getPolicyV1beta1APIResources
    - replaceAppsV1beta1NamespacedStatefulSet
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - replaceCoreV1NamespacedResourceQuota
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - listCoreV1NamespacedSecret
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - readCoreV1NamespaceStatus
    - listCoreV1NamespacedService
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - createCoreV1NamespacedPersistentVolumeClaim
    - register_tpr
    - readRbacAuthorizationV1alpha1ClusterRole
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - readExtensionsV1beta1NamespacedIngress
    - createCoreV1NamespacedBinding
    - deleteCoreV1Namespace
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - listCoreV1NamespacedPodTemplate
    - listAppsV1beta1StatefulSetForAllNamespaces
    - listCoreV1NamespacedLimitRange
    - deleteCoreV1CollectionNamespacedEvent
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - deleteCoreV1CollectionNamespacedEndpoints
    - listAllTPR
    - patchAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - readExtensionsV1beta1NamespacedIngressStatus
    - readCoreV1NamespacedResourceQuotaStatus
    - replaceCoreV1NamespacedEvent
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - deleteExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listCoreV1PodTemplateForAllNamespaces
    - patchCoreV1NodeStatus
    - replaceCoreV1NamespacedPodTemplate
    - getCoreV1APIResources
    - deleteCoreV1NamespacedPod
    - createTPR
    - deleteCoreV1NamespacedResourceQuota
    - listCertificatesV1alpha1CertificateSigningRequest
    - patchExtensionsV1beta1NamespacedDaemonSet
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - listStorageV1beta1StorageClass
    - replaceExtensionsV1beta1NamespacedDeployment
    - deleteStorageV1beta1CollectionStorageClass
    - listCoreV1ConfigMapForAllNamespaces
    - readCoreV1NamespacedEndpoints
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - patchCoreV1NamespacedService
    - deleteCoreV1CollectionNamespacedPodTemplate
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - patchCoreV1NamespacedPod
    - deleteAppsV1beta1NamespacedStatefulSet
    - readCoreV1NamespacedPersistentVolumeClaim
    - listBatchV1NamespacedJob
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - listCoreV1NamespacedReplicationController
    - getCertificatesV1alpha1APIResources
    - listCoreV1NamespacedEndpoints
    - readCoreV1NamespacedConfigMap
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - replaceCoreV1NamespaceStatus
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - createExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - replaceCoreV1NamespacedConfigMap
    - getExtensionsV1beta1APIResources
    - readAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - replaceBatchV1NamespacedJobStatus
    - readCoreV1Namespace
    - replaceCoreV1NamespacedPod
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - replaceCoreV1NodeStatus
    - readExtensionsV1beta1NamespacedJob
    - deleteStorageV1beta1StorageClass
    - createCoreV1NamespacedServiceAccount
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - replaceCoreV1NamespacedServiceAccount
    - patchRbacAuthorizationV1alpha1ClusterRole
    - createCoreV1NamespacedLimitRange
    - patchExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1NamespacedEvent
    - patchCoreV1PersistentVolumeStatus
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
    - readExtensionsV1beta1NamespacedDaemonSet
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - getAppsV1beta1APIResources
    - readCoreV1NodeStatus
    - createBatchV1NamespacedJob
    - patchCoreV1NamespacedResourceQuota
    - replaceCoreV1PersistentVolumeStatus
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - createExtensionsV1beta1NamespacedDeployment
    - listCoreV1PodForAllNamespaces
    - deleteCoreV1CollectionNamespacedLimitRange
    - getAutoscalingV1APIResources
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - createCoreV1NamespacedPodTemplate
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - createExtensionsV1beta1NamespacedDaemonSet
    - readCoreV1PersistentVolume
    - createExtensionsV1beta1NamespacedReplicaSet
    - readCoreV1NamespacedPodLog
    - patchCoreV1NamespacedServiceStatus
    - listCoreV1NamespacedEvent
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - getStorageV1beta1APIResources
    - getBatchV1APIResources
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - replaceCoreV1NamespacedEndpoints
    - patchCoreV1NamespaceStatus
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - createCoreV1NamespacedService
    - createExtensionsV1beta1ThirdPartyResource
    - patchBatchV1NamespacedJob
    - deleteCoreV1PersistentVolume
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - createCoreV1NamespacedEvent
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - patchCoreV1NamespacedPodTemplate
    - replaceCoreV1NamespacedLimitRange
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - deleteCoreV1CollectionNamespacedConfigMap
    - listCoreV1EndpointsForAllNamespaces
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - readAppsV1beta1NamespacedStatefulSetStatus
    - getStorageAPIGroup
    - readCoreV1NamespacedServiceAccount
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - getExtensionsAPIGroup
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - createCoreV1NamespacedBindingBinding
    - listExtensionsV1beta1NamespacedDaemonSet
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - patchCoreV1NamespacedConfigMap
    - readCoreV1Node
    - readStorageV1beta1StorageClass
    - listExtensionsV1beta1IngressForAllNamespaces
    - listCoreV1NamespacedServiceAccount
    - getBatchV2alpha1APIResources
    - patchCoreV1NamespacedReplicationControllerStatus
    - deleteCoreV1Node
    - getAuthenticationV1beta1APIResources
    - listExtensionsV1beta1NamespacedJob
    - patchCoreV1NamespacedEndpoints
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - getAppsAPIGroup
    - listCoreV1NamespacedPod
    - replaceCoreV1PersistentVolume
    - patchCoreV1NamespacedScaleScale
    - replaceExtensionsV1beta1NamespacedJobStatus
    - createAppsV1beta1NamespacedStatefulSet
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - readAppsV1beta1NamespacedStatefulSet
    - readCertificatesV1alpha1CertificateSigningRequest
    - readBatchV1NamespacedJob
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteCoreV1CollectionNamespacedReplicationController
    - deleteCoreV1NamespacedLimitRange
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - deleteCoreV1CollectionNamespacedSecret
    - listRbacAuthorizationV1alpha1NamespacedRole
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - getRbacAuthorizationV1alpha1APIResources
    - createCertificatesV1alpha1CertificateSigningRequest
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - replaceCoreV1NamespacedServiceStatus
    - listCoreV1SecretForAllNamespaces
    - patchAutoscalingV1NamespacedHorizontalPodAutoscaler
    - getAuthorizationAPIGroup
    - listExtensionsV1beta1NamespacedDeployment
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - createCoreV1NamespacedSecret
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - createCoreV1Namespace
    - deleteCoreV1CollectionNamespacedPod
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - deleteCoreV1NamespacedEndpoints
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscaler
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - readCoreV1NamespacedReplicationController
    - createRbacAuthorizationV1alpha1ClusterRole
    - replaceCoreV1NamespacedReplicationController
    - patchCoreV1NamespacedPersistentVolumeClaim
    - patchBatchV1NamespacedJobStatus
    - patchAppsV1beta1NamespacedStatefulSet
    - patchCoreV1NamespacedSecret
    - replaceCoreV1NamespacedPodStatus
    - create_tpr_sensor
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - deleteBatchV1NamespacedJob
    - readCoreV1NamespacedLimitRange
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchCertificatesV1alpha1CertificateSigningRequest
    - getAutoscalingAPIGroup
    - createCoreV1NamespacedPod
    - patchCoreV1Node
    - readExtensionsV1beta1NamespacedJobStatus
    - readCoreV1NamespacedSecret
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - deleteExtensionsV1beta1CollectionNamespacedHorizontalPodAutoscaler
    - patchCoreV1NamespacedEvent
    - patchExtensionsV1beta1NamespacedReplicaSet
    - register_sensor
    - listRbacAuthorizationV1alpha1ClusterRole
    - readAutoscalingV1NamespacedHorizontalPodAutoscaler
    - readExtensionsV1beta1ThirdPartyResource
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - readCoreV1ComponentStatus
    - deleteCoreV1CollectionNamespacedResourceQuota
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - patchCoreV1NamespacedPodStatus
    - createExtensionsV1beta1NamespacedJob
    - deleteBatchV1CollectionNamespacedJob
    - patchExtensionsV1beta1NamespacedDeployment
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - patchStorageV1beta1StorageClass
    - listExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listCoreV1ResourceQuotaForAllNamespaces
    - deleteCoreV1NamespacedReplicationController
    - readCoreV1NamespacedService
    - getAuthenticationAPIGroup
    - listExtensionsV1beta1NamespacedIngress
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - getAPIVersions
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - patchCoreV1NamespacedResourceQuotaStatus
    - listExtensionsV1beta1JobForAllNamespaces
    - deleteExtensionsV1beta1NamespacedDeployment
    - createCoreV1PersistentVolume
    - check_sensor_list
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - deleteExtensionsV1beta1NamespacedIngress
    - listExtensionsV1beta1HorizontalPodAutoscalerForAllNamespaces
    - getRbacAuthorizationAPIGroup
    - patchCoreV1Namespace
    - readCoreV1NamespacedPod
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - createCoreV1NamespacedResourceQuota
    - patchExtensionsV1beta1NamespacedJob
    - replaceCoreV1NamespacedScaleScale
    - replaceCoreV1NamespacedReplicationControllerStatus
    - patchCoreV1NamespacedReplicationController
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - readCoreV1NamespacedPodStatus
    - deleteCoreV1NamespacedSecret
    - listExtensionsV1beta1ThirdPartyResource
    - getCertificatesAPIGroup
    - readCoreV1NamespacedPodTemplate
    - replaceCoreV1Namespace
    - deleteCoreV1NamespacedConfigMap
    - listCoreV1EventForAllNamespaces
    - listBatchV1JobForAllNamespaces
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - listAutoscalingV1HorizontalPodAutoscalerForAllNamespaces
    - readExtensionsV1beta1NamespacedReplicaSet
    - replaceCoreV1NamespaceFinalize
    - getBatchAPIGroup
    - patchCoreV1NamespacedServiceAccount
    - deleteCoreV1CollectionNode
    - getCoreAPIVersions
    - listCoreV1NamespacedPersistentVolumeClaim
    - getPolicyAPIGroup
    - replaceCoreV1NamespacedSecret
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - replaceCoreV1NamespacedService
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - createAuthorizationV1beta1SubjectAccessReview
    - readCoreV1NamespacedServiceStatus
    - createRbacAuthorizationV1alpha1NamespacedRole
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - delete_tpr_sensor
    - replaceStorageV1beta1StorageClass
    - createCoreV1Node
    - deleteCoreV1CollectionNamespacedServiceAccount
    - replaceExtensionsV1beta1NamespacedIngress
    - readCoreV1NamespacedEvent
    - patchExtensionsV1beta1NamespacedJobStatus
    - createAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteExtensionsV1beta1NamespacedJob
    - createCoreV1NamespacedEvictionEviction
    - readCoreV1NamespacedScaleScale
    - createStorageV1beta1StorageClass
    - getAuthorizationV1beta1APIResources
    - deleteAutoscalingV1CollectionNamespacedHorizontalPodAutoscaler
    - deleteExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1CollectionNamespace
    - replaceExtensionsV1beta1ThirdPartyResource
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - listExtensionsV1beta1NamespacedReplicaSet
    - listCoreV1ComponentStatus
    - deleteCoreV1CollectionPersistentVolume
    - deleteCoreV1NamespacedService
    - readBatchV1NamespacedJobStatus
    - patchExtensionsV1beta1NamespacedIngress
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - replaceBatchV1NamespacedJob
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - replaceCoreV1NamespacedResourceQuotaStatus
    - createCoreV1NamespacedEndpoints
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - patchCoreV1PersistentVolume
    - deleteAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - listCoreV1LimitRangeForAllNamespaces
    - listCoreV1ServiceAccountForAllNamespaces
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - listCoreV1ServiceForAllNamespaces
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - createExtensionsV1beta1NamespacedIngress
    - replaceCoreV1Node
    - createAuthenticationV1beta1TokenReview
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - readCoreV1PersistentVolumeStatus
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - listCoreV1Namespace
    - listCoreV1NamespacedConfigMap
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_delete
    - kubernetes_third_party_resource_create
  sensors:
    count: 33
    resources:
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchCoreV1EndpointsListForAllNamespaces
    - watchBatchV1JobListForAllNamespaces
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchCoreV1PodListForAllNamespaces
    - watchCoreV1SecretListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchStorageV1beta1StorageClassList
    - watchCoreV1ServiceAccountListForAllNamespaces
    - watchCoreV1ServiceListForAllNamespaces
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchExtensionsV1beta1ThirdPartyResourceList
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchCoreV1PersistentVolumeList
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchCoreV1EventListForAllNamespaces
    - watchCoreV1NamespaceList
    - watchCoreV1NodeList
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
    - watchCoreV1PodTemplateListForAllNamespaces
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchExtensionsV1beta1JobListForAllNamespaces
