ref: kubernetes
name: kubernetes
description: Kubernetes actions and sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 0.9.8
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 366
    resources:
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - listBatchV1NamespacedJob
    - readExtensionsV1beta1NamespacedJob
    - createCoreV1NamespacedService
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - readCoreV1NamespacedPodLog
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - listCoreV1NamespacedConfigMap
    - patchExtensionsV1beta1NamespacedDaemonSet
    - createCoreV1NamespacedSecret
    - readCertificatesV1alpha1CertificateSigningRequest
    - readAppsV1beta1NamespacedStatefulSet
    - createAuthenticationV1beta1TokenReview
    - listExtensionsV1beta1ThirdPartyResource
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - replaceCoreV1NamespacedEvent
    - listBatchV1JobForAllNamespaces
    - createCoreV1Namespace
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - replaceCoreV1NamespaceFinalize
    - replaceExtensionsV1beta1NamespacedJobStatus
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - listCoreV1NamespacedPodTemplate
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - deleteExtensionsV1beta1NamespacedDeployment
    - listRbacAuthorizationV1alpha1ClusterRole
    - patchCoreV1NamespacedResourceQuotaStatus
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - listCoreV1NamespacedResourceQuota
    - replaceCoreV1NamespacedSecret
    - readCoreV1NamespacedServiceAccount
    - readCoreV1NodeStatus
    - replaceExtensionsV1beta1NamespacedJob
    - deleteAppsV1beta1NamespacedStatefulSet
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - createCoreV1NamespacedEndpoints
    - readCoreV1NamespacedService
    - replaceCoreV1NamespacedServiceStatus
    - patchBatchV1NamespacedJob
    - listCoreV1NamespacedSecret
    - patchCoreV1NamespacedReplicationControllerStatus
    - deleteCoreV1CollectionNamespacedSecret
    - listExtensionsV1beta1JobForAllNamespaces
    - deleteCoreV1CollectionNamespace
    - listExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listCoreV1NamespacedService
    - createCoreV1NamespacedPersistentVolumeClaim
    - readCoreV1NamespacedReplicationController
    - createAuthorizationV1beta1SubjectAccessReview
    - deleteCoreV1Namespace
    - patchCoreV1NamespacedSecret
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - replaceAppsV1beta1NamespacedStatefulSet
    - readCoreV1NamespacedSecret
    - deleteCoreV1NamespacedEvent
    - deleteCoreV1CollectionPersistentVolume
    - patchCoreV1Node
    - listCoreV1PodTemplateForAllNamespaces
    - replaceCoreV1NamespacedLimitRange
    - createCoreV1NamespacedResourceQuota
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscaler
    - patchCoreV1PersistentVolumeStatus
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readCoreV1NamespacedReplicationControllerStatus
    - replaceBatchV1NamespacedJobStatus
    - createCertificatesV1alpha1CertificateSigningRequest
    - getCertificatesV1alpha1APIResources
    - patchCoreV1NamespacedPodStatus
    - patchRbacAuthorizationV1alpha1ClusterRole
    - deleteBatchV1CollectionNamespacedJob
    - replaceCoreV1NamespacedEndpoints
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - readCoreV1NamespacedPersistentVolumeClaim
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - listExtensionsV1beta1NamespacedJob
    - listCoreV1EventForAllNamespaces
    - deleteCoreV1NamespacedResourceQuota
    - getPolicyAPIGroup
    - deleteStorageV1beta1StorageClass
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
    - getAutoscalingV1APIResources
    - replaceCoreV1NamespaceStatus
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - createCoreV1NamespacedPod
    - readCoreV1NamespacedPodTemplate
    - replaceCoreV1NamespacedPod
    - deleteCoreV1CollectionNamespacedConfigMap
    - getCoreV1APIResources
    - listCoreV1ServiceAccountForAllNamespaces
    - readStorageV1beta1StorageClass
    - deleteCoreV1NamespacedService
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readAppsV1beta1NamespacedStatefulSetStatus
    - readCoreV1NamespacedEndpoints
    - replaceCoreV1NamespacedConfigMap
    - deleteExtensionsV1beta1CollectionNamespacedHorizontalPodAutoscaler
    - listStorageV1beta1StorageClass
    - replaceCoreV1NamespacedResourceQuota
    - replaceCoreV1NamespacedReplicationController
    - patchCoreV1NamespacedResourceQuota
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - deleteCoreV1CollectionNode
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - replaceExtensionsV1beta1ThirdPartyResource
    - readCoreV1NamespaceStatus
    - readExtensionsV1beta1NamespacedDeployment
    - replaceCoreV1Namespace
    - deleteCoreV1NamespacedReplicationController
    - readCoreV1NamespacedLimitRange
    - createAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - patchAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - createCoreV1NamespacedEvictionEviction
    - readCoreV1NamespacedConfigMap
    - listCoreV1NamespacedLimitRange
    - replaceBatchV1NamespacedJob
    - getStorageV1beta1APIResources
    - listCertificatesV1alpha1CertificateSigningRequest
    - patchExtensionsV1beta1NamespacedJobStatus
    - createCoreV1PersistentVolume
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - getExtensionsAPIGroup
    - patchExtensionsV1beta1NamespacedDeployment
    - readCoreV1NamespacedScaleScale
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - createRbacAuthorizationV1alpha1NamespacedRole
    - getRbacAuthorizationAPIGroup
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - deleteCoreV1CollectionNamespacedPodTemplate
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - getCertificatesAPIGroup
    - deleteCoreV1CollectionNamespacedServiceAccount
    - getAPIVersions
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - replaceCoreV1NamespacedResourceQuotaStatus
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - getRbacAuthorizationV1alpha1APIResources
    - patchCoreV1PersistentVolume
    - deleteCoreV1Node
    - patchCoreV1NamespacedEvent
    - replaceCoreV1Node
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteExtensionsV1beta1NamespacedJob
    - readCoreV1ComponentStatus
    - getAppsAPIGroup
    - readRbacAuthorizationV1alpha1NamespacedRole
    - register_sensor
    - listCoreV1LimitRangeForAllNamespaces
    - createCoreV1NamespacedReplicationController
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - listAutoscalingV1HorizontalPodAutoscalerForAllNamespaces
    - createCoreV1NamespacedPodTemplate
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - listCoreV1NamespacedPod
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - patchCoreV1NamespacedServiceStatus
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - deleteExtensionsV1beta1ThirdPartyResource
    - getAppsV1beta1APIResources
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - replaceCoreV1NamespacedReplicationControllerStatus
    - listCoreV1NamespacedEndpoints
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - readCoreV1NamespacedEvent
    - patchCoreV1Namespace
    - patchBatchV1NamespacedJobStatus
    - listCoreV1Node
    - readCoreV1PersistentVolumeStatus
    - deleteCoreV1NamespacedEndpoints
    - createExtensionsV1beta1NamespacedIngress
    - createRbacAuthorizationV1alpha1ClusterRole
    - createTPR
    - readCoreV1Node
    - readAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - createCoreV1NamespacedServiceAccount
    - readCoreV1NamespacedPodStatus
    - listExtensionsV1beta1NamespacedReplicaSet
    - patchCoreV1NamespacedConfigMap
    - readExtensionsV1beta1NamespacedIngress
    - patchExtensionsV1beta1NamespacedReplicaSet
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - listAppsV1beta1NamespacedStatefulSet
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - patchExtensionsV1beta1ThirdPartyResource
    - readBatchV1NamespacedJob
    - createCoreV1NamespacedBindingBinding
    - listCoreV1PersistentVolume
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - getAuthorizationV1beta1APIResources
    - deleteStorageV1beta1CollectionStorageClass
    - listCoreV1EndpointsForAllNamespaces
    - patchExtensionsV1beta1NamespacedIngress
    - listCoreV1ComponentStatus
    - createCoreV1NamespacedEvent
    - create_tpr_sensor
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - getBatchAPIGroup
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - getCoreAPIVersions
    - patchCoreV1NamespacedEndpoints
    - patchCoreV1NamespacedPod
    - createStorageV1beta1StorageClass
    - deleteCoreV1CollectionNamespacedPod
    - deleteAutoscalingV1CollectionNamespacedHorizontalPodAutoscaler
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - deleteCoreV1NamespacedLimitRange
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - listCoreV1NamespacedPersistentVolumeClaim
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - readRbacAuthorizationV1alpha1ClusterRole
    - patchExtensionsV1beta1NamespacedJob
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteCoreV1CollectionNamespacedEndpoints
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - createCoreV1NamespacedBinding
    - patchCoreV1NodeStatus
    - deleteCoreV1CollectionNamespacedEvent
    - replaceStorageV1beta1StorageClass
    - patchExtensionsV1beta1NamespacedIngressStatus
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - patchAppsV1beta1NamespacedStatefulSet
    - register_tpr
    - deleteCoreV1CollectionNamespacedLimitRange
    - replaceCoreV1NamespacedService
    - listCoreV1NamespacedServiceAccount
    - listExtensionsV1beta1HorizontalPodAutoscalerForAllNamespaces
    - listAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceExtensionsV1beta1NamespacedIngress
    - listCoreV1SecretForAllNamespaces
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - readCoreV1Namespace
    - patchAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - listExtensionsV1beta1NamespacedIngress
    - replaceCoreV1NamespacedPodTemplate
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - replaceCoreV1NodeStatus
    - getExtensionsV1beta1APIResources
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - createExtensionsV1beta1NamespacedJob
    - createCoreV1NamespacedLimitRange
    - getAuthenticationV1beta1APIResources
    - patchCoreV1NamespacedReplicationController
    - deleteCoreV1NamespacedPodTemplate
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - check_sensor_list
    - readExtensionsV1beta1NamespacedDaemonSet
    - patchCoreV1NamespacedService
    - listCoreV1ResourceQuotaForAllNamespaces
    - patchStorageV1beta1StorageClass
    - getAuthenticationAPIGroup
    - deleteExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readCoreV1NamespacedResourceQuotaStatus
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - patchCoreV1NamespacedLimitRange
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - replaceCoreV1PersistentVolumeStatus
    - readCoreV1PersistentVolume
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - patchCertificatesV1alpha1CertificateSigningRequest
    - listAppsV1beta1StatefulSetForAllNamespaces
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - createExtensionsV1beta1NamespacedDaemonSet
    - createCoreV1Node
    - listCoreV1ReplicationControllerForAllNamespaces
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - deleteCoreV1PersistentVolume
    - listCoreV1ConfigMapForAllNamespaces
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - createCoreV1NamespacedConfigMap
    - replaceCoreV1PersistentVolume
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - patchCoreV1NamespacedPersistentVolumeClaim
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - listExtensionsV1beta1IngressForAllNamespaces
    - listCoreV1PodForAllNamespaces
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - patchCoreV1NamespacedScaleScale
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - deleteExtensionsV1beta1NamespacedIngress
    - deleteCoreV1NamespacedConfigMap
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - getStorageAPIGroup
    - createExtensionsV1beta1ThirdPartyResource
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - patchCoreV1NamespacedServiceAccount
    - deleteAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceExtensionsV1beta1NamespacedDeployment
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - readAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listCoreV1Namespace
    - delete_tpr_sensor
    - readBatchV1NamespacedJobStatus
    - replaceCoreV1NamespacedServiceAccount
    - patchCoreV1NamespacedPodTemplate
    - getBatchV2alpha1APIResources
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - listCoreV1NamespacedEvent
    - getAuthorizationAPIGroup
    - listExtensionsV1beta1NamespacedDaemonSet
    - replaceCoreV1NamespacedPodStatus
    - listExtensionsV1beta1NamespacedDeployment
    - getAutoscalingAPIGroup
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - deleteCoreV1NamespacedServiceAccount
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - getBatchV1APIResources
    - deleteCoreV1NamespacedSecret
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - deleteCoreV1CollectionNamespacedReplicationController
    - readExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1CollectionNamespacedResourceQuota
    - readExtensionsV1beta1NamespacedIngressStatus
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - createBatchV1NamespacedJob
    - createAppsV1beta1NamespacedStatefulSet
    - listCoreV1ServiceForAllNamespaces
    - listCoreV1NamespacedReplicationController
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - deleteBatchV1NamespacedJob
    - replaceCoreV1NamespacedScaleScale
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - deleteCoreV1NamespacedPod
    - readCoreV1NamespacedResourceQuota
    - createExtensionsV1beta1NamespacedDeployment
    - listAllTPR
    - readCoreV1NamespacedServiceStatus
    - getPolicyV1beta1APIResources
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - patchCoreV1NamespaceStatus
    - createExtensionsV1beta1NamespacedReplicaSet
    - readCoreV1NamespacedPod
    - readExtensionsV1beta1NamespacedReplicaSet
    - readExtensionsV1beta1NamespacedJobStatus
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - listRbacAuthorizationV1alpha1NamespacedRole
    - createExtensionsV1beta1NamespacedHorizontalPodAutoscaler
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_delete
    - kubernetes_third_party_resource_create
  sensors:
    count: 33
    resources:
    - watchStorageV1beta1StorageClassList
    - watchCoreV1SecretListForAllNamespaces
    - watchExtensionsV1beta1JobListForAllNamespaces
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchCoreV1NamespaceList
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchExtensionsV1beta1ThirdPartyResourceList
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchCoreV1ServiceListForAllNamespaces
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchBatchV1JobListForAllNamespaces
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchCoreV1EndpointsListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchCoreV1PersistentVolumeList
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchCoreV1PodTemplateListForAllNamespaces
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1EventListForAllNamespaces
    - watchCoreV1NodeList
    - watchCoreV1PodListForAllNamespaces
    - watchCoreV1ServiceAccountListForAllNamespaces
