ref: kubernetes
name: kubernetes
description: st2 content pack containing Kubernetes sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 0.9.0
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 365
    resources:
    - replaceExtensionsV1beta1NamespacedJob
    - listCoreV1EventForAllNamespaces
    - patchAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteCoreV1Namespace
    - createAppsV1beta1NamespacedStatefulSet
    - listCoreV1ResourceQuotaForAllNamespaces
    - createCoreV1NamespacedBindingBinding
    - listCoreV1NamespacedPod
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - deleteExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - deleteCoreV1PersistentVolume
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - readCoreV1NamespacedPodStatus
    - listAllTPR
    - listCoreV1ReplicationControllerForAllNamespaces
    - readCoreV1NamespacedResourceQuota
    - createCoreV1NamespacedServiceAccount
    - readCoreV1NamespacedService
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - listExtensionsV1beta1NamespacedIngress
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - deleteCoreV1CollectionNamespacedEndpoints
    - getStorageV1beta1APIResources
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - listCoreV1NamespacedResourceQuota
    - readBatchV1NamespacedJobStatus
    - listCoreV1NamespacedSecret
    - createAuthorizationV1beta1SubjectAccessReview
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - patchExtensionsV1beta1NamespacedReplicaSet
    - listCoreV1NamespacedReplicationController
    - createExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listCoreV1ConfigMapForAllNamespaces
    - getStorageAPIGroup
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - patchCertificatesV1alpha1CertificateSigningRequest
    - readRbacAuthorizationV1alpha1NamespacedRole
    - createCoreV1Node
    - readExtensionsV1beta1NamespacedDeployment
    - replaceCoreV1NamespacedReplicationControllerStatus
    - listCoreV1EndpointsForAllNamespaces
    - listCoreV1NamespacedEndpoints
    - replaceCoreV1NamespaceStatus
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - patchCoreV1NamespacedEndpoints
    - readCoreV1NamespacedLimitRange
    - getPolicyAPIGroup
    - listCoreV1PersistentVolume
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - getBatchV2alpha1APIResources
    - deleteCoreV1NamespacedResourceQuota
    - listAppsV1beta1StatefulSetForAllNamespaces
    - listCoreV1PodTemplateForAllNamespaces
    - createExtensionsV1beta1NamespacedDaemonSet
    - replaceCoreV1Node
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - getBatchAPIGroup
    - replaceCoreV1NamespacedResourceQuotaStatus
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - getExtensionsAPIGroup
    - listExtensionsV1beta1NamespacedDeployment
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - getAuthorizationAPIGroup
    - readCoreV1ComponentStatus
    - createCoreV1NamespacedBinding
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - replaceCoreV1NamespacedPodStatus
    - createCertificatesV1alpha1CertificateSigningRequest
    - createTPR
    - readCoreV1NamespacedPod
    - deleteCoreV1NamespacedServiceAccount
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceCoreV1NamespacedServiceStatus
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - patchCoreV1NamespaceStatus
    - listStorageV1beta1StorageClass
    - readExtensionsV1beta1NamespacedReplicaSet
    - listBatchV1JobForAllNamespaces
    - deleteCoreV1CollectionNamespacedSecret
    - listCoreV1ComponentStatus
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - patchBatchV1NamespacedJob
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - createCoreV1NamespacedLimitRange
    - listAppsV1beta1NamespacedStatefulSet
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - deleteCoreV1CollectionNamespacedServiceAccount
    - readAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - createCoreV1NamespacedResourceQuota
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - createCoreV1NamespacedConfigMap
    - getAPIVersions
    - replaceCoreV1NamespacedResourceQuota
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - deleteCoreV1CollectionNamespacedPodTemplate
    - patchRbacAuthorizationV1alpha1ClusterRole
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteCoreV1NamespacedService
    - create_tpr_sensor
    - readCoreV1NamespacedReplicationController
    - replaceStorageV1beta1StorageClass
    - createCoreV1NamespacedReplicationController
    - patchExtensionsV1beta1NamespacedDeployment
    - deleteCoreV1NamespacedReplicationController
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - listCoreV1Namespace
    - deleteCoreV1CollectionNamespacedReplicationController
    - createRbacAuthorizationV1alpha1ClusterRole
    - replaceCoreV1NamespacedConfigMap
    - listCoreV1NamespacedServiceAccount
    - deleteExtensionsV1beta1ThirdPartyResource
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - createCoreV1NamespacedEvictionEviction
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - deleteAppsV1beta1NamespacedStatefulSet
    - deleteExtensionsV1beta1NamespacedDeployment
    - listRbacAuthorizationV1alpha1ClusterRole
    - getCertificatesAPIGroup
    - getAuthenticationAPIGroup
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - listCoreV1NamespacedEvent
    - patchBatchV1NamespacedJobStatus
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - createAuthenticationV1beta1TokenReview
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - createCoreV1NamespacedEndpoints
    - patchCoreV1PersistentVolumeStatus
    - getRbacAuthorizationV1alpha1APIResources
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - deleteExtensionsV1beta1NamespacedIngress
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - readCoreV1NamespacedEvent
    - replaceExtensionsV1beta1NamespacedJobStatus
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - readStorageV1beta1StorageClass
    - patchExtensionsV1beta1ThirdPartyResource
    - deleteExtensionsV1beta1CollectionNamespacedHorizontalPodAutoscaler
    - readCertificatesV1alpha1CertificateSigningRequest
    - patchCoreV1NamespacedEvent
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - deleteCoreV1CollectionNamespacedResourceQuota
    - patchExtensionsV1beta1NamespacedJobStatus
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - createStorageV1beta1StorageClass
    - getAuthorizationV1beta1APIResources
    - patchExtensionsV1beta1NamespacedDaemonSet
    - patchCoreV1NamespacedPodTemplate
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readBatchV1NamespacedJob
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - listCoreV1NamespacedService
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscaler
    - readCoreV1NamespacedEndpoints
    - readCoreV1NamespacedReplicationControllerStatus
    - listExtensionsV1beta1HorizontalPodAutoscalerForAllNamespaces
    - getPolicyV1beta1APIResources
    - patchCoreV1NamespacedResourceQuotaStatus
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - listCoreV1PodForAllNamespaces
    - patchCoreV1NamespacedService
    - createBatchV1NamespacedJob
    - readCoreV1Namespace
    - readCoreV1PersistentVolumeStatus
    - createCoreV1NamespacedService
    - createExtensionsV1beta1ThirdPartyResource
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - patchCoreV1NamespacedServiceStatus
    - listExtensionsV1beta1IngressForAllNamespaces
    - listBatchV1NamespacedJob
    - deleteCoreV1NamespacedConfigMap
    - getBatchV1APIResources
    - getRbacAuthorizationAPIGroup
    - patchCoreV1NamespacedSecret
    - createAutoscalingV1NamespacedHorizontalPodAutoscaler
    - patchExtensionsV1beta1NamespacedIngress
    - deleteCoreV1NamespacedEndpoints
    - listAutoscalingV1NamespacedHorizontalPodAutoscaler
    - patchCoreV1NamespacedPersistentVolumeClaim
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - readExtensionsV1beta1NamespacedJobStatus
    - patchExtensionsV1beta1NamespacedIngressStatus
    - getCoreV1APIResources
    - listCoreV1LimitRangeForAllNamespaces
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - deleteStorageV1beta1StorageClass
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - readCoreV1NamespacedServiceStatus
    - readExtensionsV1beta1NamespacedDaemonSet
    - readExtensionsV1beta1NamespacedIngressStatus
    - createCoreV1NamespacedPodTemplate
    - readCoreV1NamespacedPodTemplate
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - readCoreV1NamespaceStatus
    - deleteBatchV1CollectionNamespacedJob
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - deleteCoreV1NamespacedSecret
    - listAutoscalingV1HorizontalPodAutoscalerForAllNamespaces
    - listCoreV1ServiceForAllNamespaces
    - replaceCoreV1NamespacedService
    - createCoreV1PersistentVolume
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - readCoreV1NamespacedScaleScale
    - deleteCoreV1NamespacedPodTemplate
    - deleteStorageV1beta1CollectionStorageClass
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - createRbacAuthorizationV1alpha1NamespacedRole
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteCoreV1NamespacedPod
    - listCoreV1ServiceAccountForAllNamespaces
    - deleteCoreV1CollectionNamespacedPod
    - getExtensionsV1beta1APIResources
    - listExtensionsV1beta1NamespacedJob
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - readCoreV1PersistentVolume
    - replaceCoreV1PersistentVolume
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - createCoreV1Namespace
    - replaceCoreV1NamespacedLimitRange
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - deleteCoreV1CollectionNamespacedEvent
    - getAppsAPIGroup
    - replaceExtensionsV1beta1NamespacedIngress
    - check_sensor_list
    - patchCoreV1NamespacedServiceAccount
    - deleteAutoscalingV1CollectionNamespacedHorizontalPodAutoscaler
    - replaceExtensionsV1beta1ThirdPartyResource
    - replaceCoreV1NodeStatus
    - replaceCoreV1NamespacedPodTemplate
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - listExtensionsV1beta1JobForAllNamespaces
    - listExtensionsV1beta1NamespacedDaemonSet
    - replaceCoreV1Namespace
    - readCoreV1NamespacedSecret
    - patchCoreV1NodeStatus
    - getAppsV1beta1APIResources
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - patchCoreV1NamespacedPodStatus
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - listCoreV1NamespacedLimitRange
    - deleteCoreV1Node
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - delete_tpr_sensor
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - patchCoreV1NamespacedPod
    - listCertificatesV1alpha1CertificateSigningRequest
    - replaceCoreV1NamespaceFinalize
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - replaceCoreV1NamespacedScaleScale
    - patchStorageV1beta1StorageClass
    - deleteCoreV1CollectionNamespacedLimitRange
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - createCoreV1NamespacedEvent
    - readAppsV1beta1NamespacedStatefulSet
    - replaceCoreV1NamespacedReplicationController
    - createCoreV1NamespacedPersistentVolumeClaim
    - createCoreV1NamespacedPod
    - readCoreV1Node
    - readRbacAuthorizationV1alpha1ClusterRole
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - patchCoreV1PersistentVolume
    - readCoreV1NamespacedConfigMap
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - getAuthenticationV1beta1APIResources
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readCoreV1NamespacedPodLog
    - replaceCoreV1PersistentVolumeStatus
    - createExtensionsV1beta1NamespacedReplicaSet
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedDeployment
    - listRbacAuthorizationV1alpha1NamespacedRole
    - replaceCoreV1NamespacedEvent
    - listExtensionsV1beta1NamespacedReplicaSet
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - readExtensionsV1beta1NamespacedIngress
    - createExtensionsV1beta1NamespacedDeployment
    - patchCoreV1NamespacedReplicationController
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - listCoreV1SecretForAllNamespaces
    - replaceCoreV1NamespacedServiceAccount
    - deleteExtensionsV1beta1NamespacedJob
    - deleteBatchV1NamespacedJob
    - readCoreV1NamespacedPersistentVolumeClaim
    - replaceAppsV1beta1NamespacedStatefulSet
    - listExtensionsV1beta1ThirdPartyResource
    - deleteAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteCoreV1CollectionNamespacedConfigMap
    - createCoreV1NamespacedSecret
    - replaceBatchV1NamespacedJob
    - deleteCoreV1NamespacedLimitRange
    - patchCoreV1Node
    - patchCoreV1NamespacedReplicationControllerStatus
    - replaceBatchV1NamespacedJobStatus
    - getAutoscalingAPIGroup
    - deleteCoreV1NamespacedEvent
    - deleteCoreV1CollectionNode
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceCoreV1NamespacedPod
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - patchAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - listCoreV1NamespacedPodTemplate
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - patchCoreV1NamespacedLimitRange
    - readAppsV1beta1NamespacedStatefulSetStatus
    - listExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - deleteCoreV1CollectionPersistentVolume
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - getCertificatesV1alpha1APIResources
    - readExtensionsV1beta1NamespacedJob
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - listCoreV1NamespacedPersistentVolumeClaim
    - listCoreV1NamespacedConfigMap
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - getAutoscalingV1APIResources
    - createExtensionsV1beta1NamespacedJob
    - patchExtensionsV1beta1NamespacedJob
    - patchCoreV1Namespace
    - readCoreV1NamespacedServiceAccount
    - listCoreV1Node
    - register_tpr
    - readExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1CollectionNamespace
    - readCoreV1NamespacedResourceQuotaStatus
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - replaceCoreV1NamespacedSecret
    - patchCoreV1NamespacedConfigMap
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - patchAppsV1beta1NamespacedStatefulSet
    - readCoreV1NodeStatus
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - getCoreAPIVersions
    - replaceCoreV1NamespacedEndpoints
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - readAutoscalingV1NamespacedHorizontalPodAutoscaler
    - patchCoreV1NamespacedResourceQuota
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - createExtensionsV1beta1NamespacedIngress
    - patchCoreV1NamespacedScaleScale
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_create
    - kubernetes_third_party_resource_delete
  sensors:
    count: 33
    resources:
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
    - watchCoreV1ServiceListForAllNamespaces
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchExtensionsV1beta1ThirdPartyResourceList
    - watchCoreV1PodTemplateListForAllNamespaces
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchCoreV1EventListForAllNamespaces
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1NamespaceList
    - watchCoreV1NodeList
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchExtensionsV1beta1JobListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchCoreV1EndpointsListForAllNamespaces
    - watchCoreV1PersistentVolumeList
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchCoreV1PodListForAllNamespaces
    - watchCoreV1SecretListForAllNamespaces
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchBatchV1JobListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchCoreV1ServiceAccountListForAllNamespaces
    - watchStorageV1beta1StorageClassList
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
