ref: kubernetes
name: kubernetes
description: Kubernetes actions and sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 0.9.7
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 344
    resources:
    - listCoreV1EndpointsForAllNamespaces
    - deleteCoreV1CollectionNamespacedEndpoints
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - replaceExtensionsV1beta1NamespacedDeployment
    - readCoreV1NamespacedReplicationControllerStatus
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - readBatchV1NamespacedJob
    - listCoreV1EventForAllNamespaces
    - readCoreV1NamespacedService
    - patchCoreV1Namespace
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - patchCertificatesV1alpha1CertificateSigningRequest
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - getAuthorizationV1beta1APIResources
    - readCoreV1NamespacedServiceStatus
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - patchExtensionsV1beta1ThirdPartyResource
    - patchCoreV1PersistentVolumeStatus
    - readCoreV1NamespacedConfigMap
    - readCoreV1NamespacedPodStatus
    - getCertificatesV1alpha1APIResources
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - createCoreV1NamespacedPod
    - replaceCoreV1NamespacedSecret
    - listExtensionsV1beta1IngressForAllNamespaces
    - replaceCoreV1NamespaceStatus
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - createCoreV1NamespacedService
    - readExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1NamespacedPodTemplate
    - deleteExtensionsV1beta1NamespacedJob
    - replaceCoreV1PersistentVolume
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - createExtensionsV1beta1NamespacedIngress
    - listBatchV1JobForAllNamespaces
    - listCoreV1LimitRangeForAllNamespaces
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - patchCoreV1NamespacedServiceStatus
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - replaceCoreV1NamespacedPodTemplate
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - createExtensionsV1beta1ThirdPartyResource
    - deleteExtensionsV1beta1ThirdPartyResource
    - readCoreV1NamespacedPod
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - patchBatchV1NamespacedJobStatus
    - listCoreV1ComponentStatus
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - listAppsV1beta1StatefulSetForAllNamespaces
    - listExtensionsV1beta1NamespacedIngress
    - listExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - deleteCoreV1CollectionNamespacedPodTemplate
    - deleteCoreV1NamespacedResourceQuota
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - deleteCoreV1CollectionNamespacedConfigMap
    - patchExtensionsV1beta1NamespacedJobStatus
    - getExtensionsV1beta1APIResources
    - readCoreV1NamespacedReplicationController
    - patchCoreV1NamespacedScaleScale
    - createCoreV1NamespacedEvent
    - readExtensionsV1beta1NamespacedDeployment
    - patchExtensionsV1beta1NamespacedDeployment
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - createCoreV1NamespacedBinding
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - patchExtensionsV1beta1NamespacedIngressStatus
    - readCoreV1NamespacedPersistentVolumeClaim
    - getAPIVersions
    - replaceStorageV1beta1StorageClass
    - getAutoscalingAPIGroup
    - replaceCoreV1NamespacedScaleScale
    - listStorageV1beta1StorageClass
    - createCoreV1Node
    - deleteCoreV1CollectionNamespacedServiceAccount
    - listCoreV1NamespacedSecret
    - replaceExtensionsV1beta1NamespacedIngress
    - readCertificatesV1alpha1CertificateSigningRequest
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - patchExtensionsV1beta1NamespacedJob
    - readCoreV1NamespaceStatus
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - listAllTPR
    - readCoreV1NamespacedScaleScale
    - readCoreV1ComponentStatus
    - readStorageV1beta1StorageClass
    - patchBatchV1NamespacedJob
    - getAuthenticationAPIGroup
    - replaceCoreV1NamespacedServiceStatus
    - listCoreV1NamespacedConfigMap
    - deleteStorageV1beta1CollectionStorageClass
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - listExtensionsV1beta1NamespacedDaemonSet
    - deleteCoreV1PersistentVolume
    - deleteAppsV1beta1NamespacedStatefulSet
    - getAuthorizationAPIGroup
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - listCoreV1ServiceAccountForAllNamespaces
    - createExtensionsV1beta1NamespacedJob
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - listCoreV1SecretForAllNamespaces
    - readCoreV1NamespacedPodLog
    - getCoreAPIVersions
    - createAuthorizationV1beta1SubjectAccessReview
    - deleteCoreV1NamespacedConfigMap
    - deleteCoreV1CollectionNode
    - patchCoreV1NamespacedConfigMap
    - patchExtensionsV1beta1NamespacedReplicaSet
    - replaceBatchV1NamespacedJob
    - readCoreV1NamespacedSecret
    - check_sensor_list
    - patchCoreV1NamespacedReplicationController
    - deleteCoreV1CollectionNamespacedSecret
    - patchCoreV1NodeStatus
    - replaceCoreV1NamespacedServiceAccount
    - createCoreV1NamespacedBindingBinding
    - patchCoreV1NamespacedPod
    - createCoreV1PersistentVolume
    - createStorageV1beta1StorageClass
    - listCoreV1ServiceForAllNamespaces
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - replaceCoreV1NamespacedReplicationController
    - listCoreV1PodForAllNamespaces
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - createCoreV1Namespace
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - listCoreV1ConfigMapForAllNamespaces
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - readCoreV1NamespacedResourceQuotaStatus
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - listCoreV1NamespacedLimitRange
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - listCoreV1ResourceQuotaForAllNamespaces
    - deleteCoreV1CollectionPersistentVolume
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - listCoreV1NamespacedEndpoints
    - deleteExtensionsV1beta1NamespacedIngress
    - patchCoreV1NamespacedEndpoints
    - patchCoreV1NamespaceStatus
    - createExtensionsV1beta1NamespacedDaemonSet
    - getCertificatesAPIGroup
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - deleteCoreV1CollectionNamespacedResourceQuota
    - deleteCoreV1CollectionNamespacedReplicationController
    - replaceCoreV1NamespacedReplicationControllerStatus
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - createExtensionsV1beta1NamespacedReplicaSet
    - readExtensionsV1beta1NamespacedIngress
    - getExtensionsAPIGroup
    - listBatchV1NamespacedJob
    - listCoreV1NamespacedService
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - delete_tpr_sensor
    - replaceCoreV1NamespacedEvent
    - listCertificatesV1alpha1CertificateSigningRequest
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - replaceExtensionsV1beta1NamespacedJob
    - deleteCoreV1NamespacedServiceAccount
    - createTPR
    - getStorageV1beta1APIResources
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - readRbacAuthorizationV1alpha1ClusterRole
    - readExtensionsV1beta1NamespacedReplicaSet
    - createAppsV1beta1NamespacedStatefulSet
    - patchCoreV1Node
    - replaceCoreV1NodeStatus
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - createExtensionsV1beta1NamespacedDeployment
    - getPolicyV1beta1APIResources
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - readCoreV1NamespacedResourceQuota
    - listCoreV1PersistentVolume
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - createCertificatesV1alpha1CertificateSigningRequest
    - replaceCoreV1Namespace
    - deleteCoreV1CollectionNamespacedPod
    - patchCoreV1PersistentVolume
    - replaceCoreV1NamespaceFinalize
    - replaceAppsV1beta1NamespacedStatefulSet
    - deleteCoreV1NamespacedLimitRange
    - patchCoreV1NamespacedPodStatus
    - getBatchV1APIResources
    - readExtensionsV1beta1NamespacedIngressStatus
    - getBatchAPIGroup
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - patchCoreV1NamespacedResourceQuota
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - replaceCoreV1NamespacedConfigMap
    - replaceCoreV1NamespacedResourceQuotaStatus
    - deleteBatchV1CollectionNamespacedJob
    - getBatchV2alpha1APIResources
    - createCoreV1NamespacedLimitRange
    - replaceCoreV1NamespacedLimitRange
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - readAppsV1beta1NamespacedStatefulSetStatus
    - createCoreV1NamespacedResourceQuota
    - listExtensionsV1beta1JobForAllNamespaces
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - readBatchV1NamespacedJobStatus
    - listCoreV1PodTemplateForAllNamespaces
    - createRbacAuthorizationV1alpha1NamespacedRole
    - patchCoreV1NamespacedPodTemplate
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - replaceCoreV1NamespacedService
    - listExtensionsV1beta1NamespacedDeployment
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - replaceBatchV1NamespacedJobStatus
    - listAppsV1beta1NamespacedStatefulSet
    - getAuthenticationV1beta1APIResources
    - replaceCoreV1PersistentVolumeStatus
    - readExtensionsV1beta1NamespacedJob
    - readCoreV1NamespacedPodTemplate
    - listCoreV1NamespacedPodTemplate
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - register_tpr
    - getCoreV1APIResources
    - deleteCoreV1NamespacedReplicationController
    - getAppsAPIGroup
    - deleteCoreV1Node
    - createRbacAuthorizationV1alpha1ClusterRole
    - listRbacAuthorizationV1alpha1NamespacedRole
    - listCoreV1NamespacedPersistentVolumeClaim
    - deleteCoreV1CollectionNamespacedEvent
    - register_sensor
    - createCoreV1NamespacedSecret
    - readCoreV1NamespacedLimitRange
    - listExtensionsV1beta1NamespacedReplicaSet
    - getAppsV1beta1APIResources
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - createAuthenticationV1beta1TokenReview
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - createCoreV1NamespacedPodTemplate
    - readCoreV1Namespace
    - deleteStorageV1beta1StorageClass
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - deleteCoreV1NamespacedEvent
    - createCoreV1NamespacedServiceAccount
    - create_tpr_sensor
    - readCoreV1NamespacedServiceAccount
    - getAutoscalingV1APIResources
    - replaceCoreV1NamespacedResourceQuota
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - patchExtensionsV1beta1NamespacedDaemonSet
    - readCoreV1NamespacedEvent
    - listCoreV1Namespace
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - createCoreV1NamespacedEndpoints
    - createCoreV1NamespacedEvictionEviction
    - patchCoreV1NamespacedEvent
    - listCoreV1NamespacedPod
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - readRbacAuthorizationV1alpha1NamespacedRole
    - listCoreV1NamespacedServiceAccount
    - patchStorageV1beta1StorageClass
    - listCoreV1ReplicationControllerForAllNamespaces
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - createBatchV1NamespacedJob
    - deleteBatchV1NamespacedJob
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - replaceCoreV1NamespacedEndpoints
    - patchCoreV1NamespacedService
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - createCoreV1NamespacedConfigMap
    - patchAppsV1beta1NamespacedStatefulSet
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - deleteCoreV1NamespacedEndpoints
    - createCoreV1NamespacedReplicationController
    - listCoreV1Node
    - listCoreV1NamespacedEvent
    - replaceCoreV1Node
    - patchCoreV1NamespacedResourceQuotaStatus
    - replaceExtensionsV1beta1NamespacedJobStatus
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - readCoreV1Node
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - deleteCoreV1NamespacedSecret
    - patchCoreV1NamespacedServiceAccount
    - deleteCoreV1NamespacedService
    - readAppsV1beta1NamespacedStatefulSet
    - deleteCoreV1CollectionNamespacedLimitRange
    - patchCoreV1NamespacedPersistentVolumeClaim
    - patchExtensionsV1beta1NamespacedIngress
    - deleteCoreV1NamespacedPod
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceCoreV1NamespacedPodStatus
    - readExtensionsV1beta1NamespacedJobStatus
    - listCoreV1NamespacedReplicationController
    - replaceExtensionsV1beta1ThirdPartyResource
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - createCoreV1NamespacedPersistentVolumeClaim
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - getPolicyAPIGroup
    - patchCoreV1NamespacedReplicationControllerStatus
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - listRbacAuthorizationV1alpha1ClusterRole
    - readExtensionsV1beta1NamespacedDaemonSet
    - readCoreV1NodeStatus
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - patchRbacAuthorizationV1alpha1ClusterRole
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteCoreV1CollectionNamespace
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - readCoreV1PersistentVolumeStatus
    - getStorageAPIGroup
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - listCoreV1NamespacedResourceQuota
    - patchCoreV1NamespacedLimitRange
    - readCoreV1NamespacedEndpoints
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - deleteCoreV1Namespace
    - getRbacAuthorizationAPIGroup
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - listExtensionsV1beta1NamespacedJob
    - deleteExtensionsV1beta1NamespacedDeployment
    - readCoreV1PersistentVolume
    - getRbacAuthorizationV1alpha1APIResources
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchCoreV1NamespacedSecret
    - replaceCoreV1NamespacedPod
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_delete
    - kubernetes_third_party_resource_create
  sensors:
    count: 33
    resources:
    - watchCoreV1EndpointsListForAllNamespaces
    - watchCoreV1SecretListForAllNamespaces
    - watchStorageV1beta1StorageClassList
    - watchCoreV1ServiceListForAllNamespaces
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchCoreV1NamespaceList
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
    - watchBatchV1JobListForAllNamespaces
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchCoreV1PodListForAllNamespaces
    - watchCoreV1EventListForAllNamespaces
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchExtensionsV1beta1JobListForAllNamespaces
    - watchCoreV1ServiceAccountListForAllNamespaces
    - watchCoreV1PodTemplateListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchExtensionsV1beta1ThirdPartyResourceList
    - watchCoreV1PersistentVolumeList
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchCoreV1NodeList
