ref: kubernetes
name: kubernetes
description: st2 content pack containing Kubernetes sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 0.9.6
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 366
    resources:
    - replaceCoreV1NamespacedPodTemplate
    - patchCoreV1NamespacedPodStatus
    - readBatchV1NamespacedJob
    - getAutoscalingV1APIResources
    - createCoreV1NamespacedEndpoints
    - patchCoreV1NamespacedPodTemplate
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - readAppsV1beta1NamespacedStatefulSet
    - readExtensionsV1beta1NamespacedIngress
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - patchBatchV1NamespacedJob
    - patchExtensionsV1beta1NamespacedDeployment
    - listCoreV1NamespacedConfigMap
    - patchCoreV1NamespacedReplicationController
    - patchExtensionsV1beta1NamespacedJob
    - deleteExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1Namespace
    - deleteCoreV1NamespacedSecret
    - deleteCoreV1CollectionNamespacedPodTemplate
    - replaceCoreV1NamespacedReplicationControllerStatus
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - listCertificatesV1alpha1CertificateSigningRequest
    - listExtensionsV1beta1IngressForAllNamespaces
    - patchCoreV1Node
    - replaceCoreV1NamespacedPod
    - patchCoreV1NamespacedResourceQuota
    - readExtensionsV1beta1NamespacedJob
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - createAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchCoreV1NamespacedScaleScale
    - getPolicyAPIGroup
    - readCoreV1NamespacedLimitRange
    - patchExtensionsV1beta1ThirdPartyResource
    - createCoreV1NamespacedPodTemplate
    - listExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - patchCoreV1NamespacedServiceStatus
    - readRbacAuthorizationV1alpha1NamespacedRole
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - listCoreV1ConfigMapForAllNamespaces
    - listExtensionsV1beta1JobForAllNamespaces
    - replaceCoreV1NamespacedScaleScale
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceCoreV1NamespaceFinalize
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - listExtensionsV1beta1NamespacedDaemonSet
    - patchCoreV1NamespaceStatus
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - patchCoreV1NamespacedConfigMap
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - readCoreV1NamespaceStatus
    - readCoreV1NamespacedPod
    - listAutoscalingV1HorizontalPodAutoscalerForAllNamespaces
    - patchCoreV1NodeStatus
    - patchExtensionsV1beta1NamespacedIngress
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceCoreV1PersistentVolumeStatus
    - patchRbacAuthorizationV1alpha1ClusterRole
    - createCoreV1NamespacedConfigMap
    - createExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listExtensionsV1beta1NamespacedDeployment
    - listCoreV1ServiceAccountForAllNamespaces
    - replaceExtensionsV1beta1NamespacedJobStatus
    - readStorageV1beta1StorageClass
    - createCoreV1Node
    - createCoreV1NamespacedEvent
    - createExtensionsV1beta1NamespacedDeployment
    - deleteCoreV1PersistentVolume
    - patchExtensionsV1beta1NamespacedDaemonSet
    - deleteExtensionsV1beta1CollectionNamespacedHorizontalPodAutoscaler
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - delete_tpr_sensor
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - createCoreV1NamespacedSecret
    - createExtensionsV1beta1NamespacedIngress
    - readCoreV1PersistentVolume
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - readCoreV1NamespacedReplicationControllerStatus
    - readCoreV1ComponentStatus
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - readCoreV1NodeStatus
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - deleteCoreV1CollectionNamespacedReplicationController
    - readCoreV1Node
    - patchCoreV1NamespacedEvent
    - readCoreV1PersistentVolumeStatus
    - createCoreV1NamespacedLimitRange
    - getRbacAuthorizationV1alpha1APIResources
    - deleteCoreV1CollectionNamespacedEvent
    - patchStorageV1beta1StorageClass
    - deleteAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteCoreV1NamespacedPodTemplate
    - replaceCoreV1NamespacedPodStatus
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - getCertificatesV1alpha1APIResources
    - listAppsV1beta1NamespacedStatefulSet
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - getAuthenticationAPIGroup
    - register_sensor
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readExtensionsV1beta1ThirdPartyResource
    - check_sensor_list
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - listCoreV1EndpointsForAllNamespaces
    - createTPR
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - listExtensionsV1beta1HorizontalPodAutoscalerForAllNamespaces
    - listExtensionsV1beta1ThirdPartyResource
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - getAutoscalingAPIGroup
    - register_tpr
    - readBatchV1NamespacedJobStatus
    - deleteCoreV1NamespacedServiceAccount
    - listCoreV1SecretForAllNamespaces
    - replaceCoreV1NamespaceStatus
    - readCoreV1NamespacedReplicationController
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - deleteBatchV1CollectionNamespacedJob
    - createStorageV1beta1StorageClass
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - patchCoreV1NamespacedResourceQuotaStatus
    - deleteExtensionsV1beta1NamespacedDeployment
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
    - deleteCoreV1Node
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - createBatchV1NamespacedJob
    - listRbacAuthorizationV1alpha1ClusterRole
    - readCertificatesV1alpha1CertificateSigningRequest
    - patchExtensionsV1beta1NamespacedReplicaSet
    - deleteCoreV1CollectionNamespacedEndpoints
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - createRbacAuthorizationV1alpha1ClusterRole
    - createCoreV1NamespacedBinding
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - getAppsV1beta1APIResources
    - deleteExtensionsV1beta1NamespacedIngress
    - replaceCoreV1NamespacedReplicationController
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - getBatchV2alpha1APIResources
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - replaceCoreV1PersistentVolume
    - getAuthorizationV1beta1APIResources
    - createAppsV1beta1NamespacedStatefulSet
    - deleteStorageV1beta1StorageClass
    - deleteAutoscalingV1CollectionNamespacedHorizontalPodAutoscaler
    - readCoreV1NamespacedPersistentVolumeClaim
    - replaceCoreV1Node
    - replaceExtensionsV1beta1ThirdPartyResource
    - createExtensionsV1beta1NamespacedJob
    - deleteCoreV1CollectionNode
    - deleteBatchV1NamespacedJob
    - listBatchV1JobForAllNamespaces
    - deleteCoreV1CollectionNamespace
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - patchAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listCoreV1PodForAllNamespaces
    - replaceCoreV1NamespacedServiceStatus
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - patchCoreV1NamespacedSecret
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - readCoreV1NamespacedPodTemplate
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - createExtensionsV1beta1NamespacedDaemonSet
    - getAPIVersions
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - deleteCoreV1NamespacedEvent
    - createRbacAuthorizationV1alpha1NamespacedRole
    - replaceCoreV1NamespacedLimitRange
    - replaceCoreV1NodeStatus
    - patchCoreV1NamespacedPod
    - replaceCoreV1NamespacedResourceQuotaStatus
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - listCoreV1Namespace
    - getRbacAuthorizationAPIGroup
    - deleteCoreV1CollectionNamespacedPod
    - replaceCoreV1NamespacedSecret
    - createCoreV1PersistentVolume
    - replaceCoreV1NamespacedEvent
    - deleteExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - patchCoreV1NamespacedReplicationControllerStatus
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - deleteCoreV1NamespacedLimitRange
    - readExtensionsV1beta1NamespacedDaemonSet
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - getCoreAPIVersions
    - createCoreV1NamespacedReplicationController
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - replaceCoreV1NamespacedConfigMap
    - deleteCoreV1CollectionNamespacedConfigMap
    - readCoreV1NamespacedPodStatus
    - listCoreV1NamespacedService
    - listCoreV1NamespacedResourceQuota
    - listRbacAuthorizationV1alpha1NamespacedRole
    - deleteCoreV1NamespacedEndpoints
    - readCoreV1NamespacedSecret
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - listCoreV1ResourceQuotaForAllNamespaces
    - listCoreV1NamespacedPersistentVolumeClaim
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - patchCoreV1NamespacedService
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - listCoreV1ReplicationControllerForAllNamespaces
    - readCoreV1NamespacedResourceQuota
    - listStorageV1beta1StorageClass
    - replaceExtensionsV1beta1NamespacedIngress
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - listCoreV1NamespacedEvent
    - createAuthorizationV1beta1SubjectAccessReview
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - getStorageAPIGroup
    - patchCoreV1Namespace
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedDeployment
    - readCoreV1NamespacedServiceStatus
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - getCoreV1APIResources
    - deleteCoreV1NamespacedResourceQuota
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - listCoreV1NamespacedLimitRange
    - getBatchAPIGroup
    - patchExtensionsV1beta1NamespacedJobStatus
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchBatchV1NamespacedJobStatus
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - patchCoreV1NamespacedPersistentVolumeClaim
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - replaceBatchV1NamespacedJobStatus
    - readExtensionsV1beta1NamespacedDeployment
    - listCoreV1NamespacedReplicationController
    - patchCoreV1PersistentVolume
    - getPolicyV1beta1APIResources
    - createCoreV1NamespacedBindingBinding
    - listCoreV1EventForAllNamespaces
    - deleteCoreV1CollectionNamespacedResourceQuota
    - readCoreV1NamespacedService
    - readCoreV1NamespacedEndpoints
    - createCoreV1NamespacedEvictionEviction
    - replaceExtensionsV1beta1NamespacedJob
    - getExtensionsAPIGroup
    - getAuthenticationV1beta1APIResources
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - create_tpr_sensor
    - deleteCoreV1NamespacedService
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - replaceCoreV1NamespacedResourceQuota
    - readCoreV1Namespace
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - replaceAppsV1beta1NamespacedStatefulSet
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - listCoreV1LimitRangeForAllNamespaces
    - deleteStorageV1beta1CollectionStorageClass
    - patchCoreV1NamespacedServiceAccount
    - deleteCoreV1NamespacedReplicationController
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - patchExtensionsV1beta1NamespacedIngressStatus
    - readCoreV1NamespacedConfigMap
    - listAllTPR
    - listCoreV1NamespacedEndpoints
    - readExtensionsV1beta1NamespacedJobStatus
    - createCoreV1NamespacedPersistentVolumeClaim
    - readAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listCoreV1PersistentVolume
    - patchCoreV1NamespacedEndpoints
    - listCoreV1NamespacedPodTemplate
    - createExtensionsV1beta1NamespacedReplicaSet
    - patchCoreV1NamespacedLimitRange
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - createCoreV1NamespacedService
    - replaceCoreV1Namespace
    - deleteCoreV1CollectionNamespacedLimitRange
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - readCoreV1NamespacedPodLog
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - getCertificatesAPIGroup
    - listCoreV1Node
    - patchCoreV1PersistentVolumeStatus
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - listExtensionsV1beta1NamespacedJob
    - createExtensionsV1beta1ThirdPartyResource
    - readAppsV1beta1NamespacedStatefulSetStatus
    - createCertificatesV1alpha1CertificateSigningRequest
    - listCoreV1NamespacedSecret
    - createCoreV1NamespacedPod
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - listAppsV1beta1StatefulSetForAllNamespaces
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - deleteCoreV1CollectionNamespacedServiceAccount
    - deleteAppsV1beta1NamespacedStatefulSet
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - getExtensionsV1beta1APIResources
    - deleteCoreV1CollectionPersistentVolume
    - createCoreV1NamespacedResourceQuota
    - listCoreV1NamespacedServiceAccount
    - readCoreV1NamespacedScaleScale
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - readExtensionsV1beta1NamespacedIngressStatus
    - listExtensionsV1beta1NamespacedReplicaSet
    - patchAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - replaceCoreV1NamespacedEndpoints
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - createCoreV1Namespace
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - deleteCoreV1NamespacedPod
    - replaceBatchV1NamespacedJob
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - deleteCoreV1CollectionNamespacedSecret
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - patchAppsV1beta1NamespacedStatefulSet
    - readCoreV1NamespacedResourceQuotaStatus
    - listCoreV1ComponentStatus
    - getAuthorizationAPIGroup
    - createAuthenticationV1beta1TokenReview
    - listExtensionsV1beta1NamespacedIngress
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - deleteExtensionsV1beta1NamespacedJob
    - replaceStorageV1beta1StorageClass
    - deleteCoreV1NamespacedConfigMap
    - listCoreV1PodTemplateForAllNamespaces
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - getStorageV1beta1APIResources
    - listBatchV1NamespacedJob
    - getBatchV1APIResources
    - getAppsAPIGroup
    - readAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - listCoreV1NamespacedPod
    - readRbacAuthorizationV1alpha1ClusterRole
    - readCoreV1NamespacedServiceAccount
    - listCoreV1ServiceForAllNamespaces
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - createCoreV1NamespacedServiceAccount
    - patchCertificatesV1alpha1CertificateSigningRequest
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - replaceCoreV1NamespacedService
    - readExtensionsV1beta1NamespacedReplicaSet
    - readCoreV1NamespacedEvent
    - replaceCoreV1NamespacedServiceAccount
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_delete
    - kubernetes_third_party_resource_create
  sensors:
    count: 33
    resources:
    - watchCoreV1EndpointsListForAllNamespaces
    - watchStorageV1beta1StorageClassList
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchExtensionsV1beta1ThirdPartyResourceList
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
    - watchBatchV1JobListForAllNamespaces
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchCoreV1PodTemplateListForAllNamespaces
    - watchCoreV1PersistentVolumeList
    - watchCoreV1ServiceListForAllNamespaces
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1ServiceAccountListForAllNamespaces
    - watchCoreV1PodListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchCoreV1NodeList
    - watchCoreV1EventListForAllNamespaces
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchCoreV1NamespaceList
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchExtensionsV1beta1JobListForAllNamespaces
    - watchCoreV1SecretListForAllNamespaces
