ref: kubernetes
name: kubernetes
description: Kubernetes actions and sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 1.0.1
python_versions:
- '3'
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 366
    resources:
    - check_sensor_list
    - createAppsV1beta1NamespacedStatefulSet
    - createAuthenticationV1beta1TokenReview
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - createAuthorizationV1beta1SubjectAccessReview
    - createAutoscalingV1NamespacedHorizontalPodAutoscaler
    - createBatchV1NamespacedJob
    - createCertificatesV1alpha1CertificateSigningRequest
    - createCoreV1Namespace
    - createCoreV1NamespacedBinding
    - createCoreV1NamespacedBindingBinding
    - createCoreV1NamespacedConfigMap
    - createCoreV1NamespacedEndpoints
    - createCoreV1NamespacedEvent
    - createCoreV1NamespacedEvictionEviction
    - createCoreV1NamespacedLimitRange
    - createCoreV1NamespacedPersistentVolumeClaim
    - createCoreV1NamespacedPod
    - createCoreV1NamespacedPodTemplate
    - createCoreV1NamespacedReplicationController
    - createCoreV1NamespacedResourceQuota
    - createCoreV1NamespacedSecret
    - createCoreV1NamespacedService
    - createCoreV1NamespacedServiceAccount
    - createCoreV1Node
    - createCoreV1PersistentVolume
    - createExtensionsV1beta1NamespacedDaemonSet
    - createExtensionsV1beta1NamespacedDeployment
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - createExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - createExtensionsV1beta1NamespacedIngress
    - createExtensionsV1beta1NamespacedJob
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - createExtensionsV1beta1NamespacedReplicaSet
    - createExtensionsV1beta1ThirdPartyResource
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - createRbacAuthorizationV1alpha1ClusterRole
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - createRbacAuthorizationV1alpha1NamespacedRole
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - createStorageV1beta1StorageClass
    - createTPR
    - create_tpr_sensor
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - deleteAppsV1beta1NamespacedStatefulSet
    - deleteAutoscalingV1CollectionNamespacedHorizontalPodAutoscaler
    - deleteAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteBatchV1CollectionNamespacedJob
    - deleteBatchV1NamespacedJob
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - deleteCoreV1CollectionNamespace
    - deleteCoreV1CollectionNamespacedConfigMap
    - deleteCoreV1CollectionNamespacedEndpoints
    - deleteCoreV1CollectionNamespacedEvent
    - deleteCoreV1CollectionNamespacedLimitRange
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - deleteCoreV1CollectionNamespacedPod
    - deleteCoreV1CollectionNamespacedPodTemplate
    - deleteCoreV1CollectionNamespacedReplicationController
    - deleteCoreV1CollectionNamespacedResourceQuota
    - deleteCoreV1CollectionNamespacedSecret
    - deleteCoreV1CollectionNamespacedServiceAccount
    - deleteCoreV1CollectionNode
    - deleteCoreV1CollectionPersistentVolume
    - deleteCoreV1Namespace
    - deleteCoreV1NamespacedConfigMap
    - deleteCoreV1NamespacedEndpoints
    - deleteCoreV1NamespacedEvent
    - deleteCoreV1NamespacedLimitRange
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - deleteCoreV1NamespacedPod
    - deleteCoreV1NamespacedPodTemplate
    - deleteCoreV1NamespacedReplicationController
    - deleteCoreV1NamespacedResourceQuota
    - deleteCoreV1NamespacedSecret
    - deleteCoreV1NamespacedService
    - deleteCoreV1NamespacedServiceAccount
    - deleteCoreV1Node
    - deleteCoreV1PersistentVolume
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - deleteExtensionsV1beta1CollectionNamespacedHorizontalPodAutoscaler
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - deleteExtensionsV1beta1NamespacedDeployment
    - deleteExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - deleteExtensionsV1beta1NamespacedIngress
    - deleteExtensionsV1beta1NamespacedJob
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - deleteExtensionsV1beta1ThirdPartyResource
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteStorageV1beta1CollectionStorageClass
    - deleteStorageV1beta1StorageClass
    - delete_tpr_sensor
    - getAPIVersions
    - getAppsAPIGroup
    - getAppsV1beta1APIResources
    - getAuthenticationAPIGroup
    - getAuthenticationV1beta1APIResources
    - getAuthorizationAPIGroup
    - getAuthorizationV1beta1APIResources
    - getAutoscalingAPIGroup
    - getAutoscalingV1APIResources
    - getBatchAPIGroup
    - getBatchV1APIResources
    - getBatchV2alpha1APIResources
    - getCertificatesAPIGroup
    - getCertificatesV1alpha1APIResources
    - getCoreAPIVersions
    - getCoreV1APIResources
    - getExtensionsAPIGroup
    - getExtensionsV1beta1APIResources
    - getPolicyAPIGroup
    - getPolicyV1beta1APIResources
    - getRbacAuthorizationAPIGroup
    - getRbacAuthorizationV1alpha1APIResources
    - getStorageAPIGroup
    - getStorageV1beta1APIResources
    - listAllTPR
    - listAppsV1beta1NamespacedStatefulSet
    - listAppsV1beta1StatefulSetForAllNamespaces
    - listAutoscalingV1HorizontalPodAutoscalerForAllNamespaces
    - listAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listBatchV1JobForAllNamespaces
    - listBatchV1NamespacedJob
    - listCertificatesV1alpha1CertificateSigningRequest
    - listCoreV1ComponentStatus
    - listCoreV1ConfigMapForAllNamespaces
    - listCoreV1EndpointsForAllNamespaces
    - listCoreV1EventForAllNamespaces
    - listCoreV1LimitRangeForAllNamespaces
    - listCoreV1Namespace
    - listCoreV1NamespacedConfigMap
    - listCoreV1NamespacedEndpoints
    - listCoreV1NamespacedEvent
    - listCoreV1NamespacedLimitRange
    - listCoreV1NamespacedPersistentVolumeClaim
    - listCoreV1NamespacedPod
    - listCoreV1NamespacedPodTemplate
    - listCoreV1NamespacedReplicationController
    - listCoreV1NamespacedResourceQuota
    - listCoreV1NamespacedSecret
    - listCoreV1NamespacedService
    - listCoreV1NamespacedServiceAccount
    - listCoreV1Node
    - listCoreV1PersistentVolume
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - listCoreV1PodForAllNamespaces
    - listCoreV1PodTemplateForAllNamespaces
    - listCoreV1ReplicationControllerForAllNamespaces
    - listCoreV1ResourceQuotaForAllNamespaces
    - listCoreV1SecretForAllNamespaces
    - listCoreV1ServiceAccountForAllNamespaces
    - listCoreV1ServiceForAllNamespaces
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - listExtensionsV1beta1HorizontalPodAutoscalerForAllNamespaces
    - listExtensionsV1beta1IngressForAllNamespaces
    - listExtensionsV1beta1JobForAllNamespaces
    - listExtensionsV1beta1NamespacedDaemonSet
    - listExtensionsV1beta1NamespacedDeployment
    - listExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listExtensionsV1beta1NamespacedIngress
    - listExtensionsV1beta1NamespacedJob
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - listExtensionsV1beta1NamespacedReplicaSet
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - listExtensionsV1beta1ThirdPartyResource
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - listRbacAuthorizationV1alpha1ClusterRole
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - listRbacAuthorizationV1alpha1NamespacedRole
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - listStorageV1beta1StorageClass
    - patchAppsV1beta1NamespacedStatefulSet
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - patchAutoscalingV1NamespacedHorizontalPodAutoscaler
    - patchAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - patchBatchV1NamespacedJob
    - patchBatchV1NamespacedJobStatus
    - patchCertificatesV1alpha1CertificateSigningRequest
    - patchCoreV1Namespace
    - patchCoreV1NamespaceStatus
    - patchCoreV1NamespacedConfigMap
    - patchCoreV1NamespacedEndpoints
    - patchCoreV1NamespacedEvent
    - patchCoreV1NamespacedLimitRange
    - patchCoreV1NamespacedPersistentVolumeClaim
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - patchCoreV1NamespacedPod
    - patchCoreV1NamespacedPodStatus
    - patchCoreV1NamespacedPodTemplate
    - patchCoreV1NamespacedReplicationController
    - patchCoreV1NamespacedReplicationControllerStatus
    - patchCoreV1NamespacedResourceQuota
    - patchCoreV1NamespacedResourceQuotaStatus
    - patchCoreV1NamespacedScaleScale
    - patchCoreV1NamespacedSecret
    - patchCoreV1NamespacedService
    - patchCoreV1NamespacedServiceAccount
    - patchCoreV1NamespacedServiceStatus
    - patchCoreV1Node
    - patchCoreV1NodeStatus
    - patchCoreV1PersistentVolume
    - patchCoreV1PersistentVolumeStatus
    - patchExtensionsV1beta1NamespacedDaemonSet
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - patchExtensionsV1beta1NamespacedDeployment
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - patchExtensionsV1beta1NamespacedIngress
    - patchExtensionsV1beta1NamespacedIngressStatus
    - patchExtensionsV1beta1NamespacedJob
    - patchExtensionsV1beta1NamespacedJobStatus
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - patchExtensionsV1beta1NamespacedReplicaSet
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - patchExtensionsV1beta1ThirdPartyResource
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - patchRbacAuthorizationV1alpha1ClusterRole
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchStorageV1beta1StorageClass
    - readAppsV1beta1NamespacedStatefulSet
    - readAppsV1beta1NamespacedStatefulSetStatus
    - readAutoscalingV1NamespacedHorizontalPodAutoscaler
    - readAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - readBatchV1NamespacedJob
    - readBatchV1NamespacedJobStatus
    - readCertificatesV1alpha1CertificateSigningRequest
    - readCoreV1ComponentStatus
    - readCoreV1Namespace
    - readCoreV1NamespaceStatus
    - readCoreV1NamespacedConfigMap
    - readCoreV1NamespacedEndpoints
    - readCoreV1NamespacedEvent
    - readCoreV1NamespacedLimitRange
    - readCoreV1NamespacedPersistentVolumeClaim
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - readCoreV1NamespacedPod
    - readCoreV1NamespacedPodLog
    - readCoreV1NamespacedPodStatus
    - readCoreV1NamespacedPodTemplate
    - readCoreV1NamespacedReplicationController
    - readCoreV1NamespacedReplicationControllerStatus
    - readCoreV1NamespacedResourceQuota
    - readCoreV1NamespacedResourceQuotaStatus
    - readCoreV1NamespacedScaleScale
    - readCoreV1NamespacedSecret
    - readCoreV1NamespacedService
    - readCoreV1NamespacedServiceAccount
    - readCoreV1NamespacedServiceStatus
    - readCoreV1Node
    - readCoreV1NodeStatus
    - readCoreV1PersistentVolume
    - readCoreV1PersistentVolumeStatus
    - readExtensionsV1beta1NamespacedDaemonSet
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - readExtensionsV1beta1NamespacedDeployment
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - readExtensionsV1beta1NamespacedIngress
    - readExtensionsV1beta1NamespacedIngressStatus
    - readExtensionsV1beta1NamespacedJob
    - readExtensionsV1beta1NamespacedJobStatus
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - readExtensionsV1beta1NamespacedReplicaSet
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - readExtensionsV1beta1ThirdPartyResource
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - readRbacAuthorizationV1alpha1ClusterRole
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - readRbacAuthorizationV1alpha1NamespacedRole
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - readStorageV1beta1StorageClass
    - register_sensor
    - register_tpr
    - replaceAppsV1beta1NamespacedStatefulSet
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - replaceBatchV1NamespacedJob
    - replaceBatchV1NamespacedJobStatus
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - replaceCoreV1Namespace
    - replaceCoreV1NamespaceFinalize
    - replaceCoreV1NamespaceStatus
    - replaceCoreV1NamespacedConfigMap
    - replaceCoreV1NamespacedEndpoints
    - replaceCoreV1NamespacedEvent
    - replaceCoreV1NamespacedLimitRange
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - replaceCoreV1NamespacedPod
    - replaceCoreV1NamespacedPodStatus
    - replaceCoreV1NamespacedPodTemplate
    - replaceCoreV1NamespacedReplicationController
    - replaceCoreV1NamespacedReplicationControllerStatus
    - replaceCoreV1NamespacedResourceQuota
    - replaceCoreV1NamespacedResourceQuotaStatus
    - replaceCoreV1NamespacedScaleScale
    - replaceCoreV1NamespacedSecret
    - replaceCoreV1NamespacedService
    - replaceCoreV1NamespacedServiceAccount
    - replaceCoreV1NamespacedServiceStatus
    - replaceCoreV1Node
    - replaceCoreV1NodeStatus
    - replaceCoreV1PersistentVolume
    - replaceCoreV1PersistentVolumeStatus
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - replaceExtensionsV1beta1NamespacedDeployment
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - replaceExtensionsV1beta1NamespacedIngress
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - replaceExtensionsV1beta1NamespacedJob
    - replaceExtensionsV1beta1NamespacedJobStatus
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - replaceExtensionsV1beta1ThirdPartyResource
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - replaceStorageV1beta1StorageClass
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_create
    - kubernetes_third_party_resource_delete
  sensors:
    count: 33
    resources:
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchBatchV1JobListForAllNamespaces
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchCoreV1EndpointsListForAllNamespaces
    - watchCoreV1EventListForAllNamespaces
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchCoreV1NamespaceList
    - watchCoreV1NodeList
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchCoreV1PersistentVolumeList
    - watchCoreV1PodListForAllNamespaces
    - watchCoreV1PodTemplateListForAllNamespaces
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchCoreV1SecretListForAllNamespaces
    - watchCoreV1ServiceAccountListForAllNamespaces
    - watchCoreV1ServiceListForAllNamespaces
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchExtensionsV1beta1JobListForAllNamespaces
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchExtensionsV1beta1ThirdPartyResourceList
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchStorageV1beta1StorageClassList
