ref: kubernetes
name: kubernetes
description: Kubernetes actions and sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 0.9.8
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 366
    resources:
    - patchCoreV1NodeStatus
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - replaceBatchV1NamespacedJobStatus
    - readCoreV1NamespacedReplicationControllerStatus
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - readCoreV1NamespacedPodStatus
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - readCoreV1NamespacedScaleScale
    - listCoreV1PodTemplateForAllNamespaces
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - getBatchAPIGroup
    - listCoreV1PodForAllNamespaces
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - replaceCoreV1NamespacedConfigMap
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - listCoreV1NamespacedPodTemplate
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - patchExtensionsV1beta1NamespacedJobStatus
    - listCoreV1NamespacedPersistentVolumeClaim
    - createCertificatesV1alpha1CertificateSigningRequest
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - readCoreV1NamespacedPodLog
    - readCoreV1NamespacedService
    - readCoreV1NamespacedResourceQuota
    - readCoreV1NamespacedPodTemplate
    - patchCoreV1Namespace
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - listCoreV1LimitRangeForAllNamespaces
    - replaceCoreV1PersistentVolumeStatus
    - createCoreV1Node
    - readCoreV1PersistentVolumeStatus
    - listExtensionsV1beta1IngressForAllNamespaces
    - replaceCoreV1NamespaceFinalize
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceCoreV1NodeStatus
    - listRbacAuthorizationV1alpha1NamespacedRole
    - patchCoreV1NamespacedConfigMap
    - createExtensionsV1beta1NamespacedDaemonSet
    - readCoreV1NodeStatus
    - readExtensionsV1beta1NamespacedDaemonSet
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - createStorageV1beta1StorageClass
    - getExtensionsAPIGroup
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - deleteCoreV1CollectionNode
    - patchExtensionsV1beta1NamespacedIngress
    - replaceExtensionsV1beta1ThirdPartyResource
    - getAutoscalingV1APIResources
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - readCoreV1NamespacedReplicationController
    - getStorageAPIGroup
    - getAPIVersions
    - createAppsV1beta1NamespacedStatefulSet
    - patchCoreV1NamespacedSecret
    - listAllTPR
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - readCoreV1NamespacedConfigMap
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - replaceCoreV1NamespacedPodTemplate
    - replaceCoreV1NamespacedPod
    - patchCertificatesV1alpha1CertificateSigningRequest
    - createCoreV1NamespacedService
    - patchCoreV1NamespacedResourceQuota
    - listAutoscalingV1HorizontalPodAutoscalerForAllNamespaces
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - createCoreV1NamespacedPersistentVolumeClaim
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - patchExtensionsV1beta1NamespacedReplicaSet
    - getExtensionsV1beta1APIResources
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - listBatchV1JobForAllNamespaces
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - createCoreV1NamespacedEndpoints
    - createAuthorizationV1beta1SubjectAccessReview
    - createRbacAuthorizationV1alpha1ClusterRole
    - listCertificatesV1alpha1CertificateSigningRequest
    - deleteStorageV1beta1CollectionStorageClass
    - patchExtensionsV1beta1NamespacedDeployment
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - replaceCoreV1NamespacedEndpoints
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - readCoreV1Node
    - getRbacAuthorizationAPIGroup
    - readCoreV1Namespace
    - register_sensor
    - listCoreV1NamespacedSecret
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - listAppsV1beta1NamespacedStatefulSet
    - getBatchV2alpha1APIResources
    - listExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - patchCoreV1NamespacedReplicationControllerStatus
    - getCoreV1APIResources
    - deleteAppsV1beta1NamespacedStatefulSet
    - listCoreV1NamespacedEndpoints
    - deleteCoreV1NamespacedPodTemplate
    - deleteAutoscalingV1CollectionNamespacedHorizontalPodAutoscaler
    - replaceCoreV1Node
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - getCertificatesV1alpha1APIResources
    - createCoreV1NamespacedBindingBinding
    - deleteCoreV1NamespacedService
    - createCoreV1NamespacedResourceQuota
    - getAuthorizationAPIGroup
    - createCoreV1NamespacedPod
    - deleteStorageV1beta1StorageClass
    - listCoreV1ServiceAccountForAllNamespaces
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchCoreV1NamespaceStatus
    - listExtensionsV1beta1NamespacedIngress
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
    - readCoreV1NamespacedSecret
    - readCoreV1PersistentVolume
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - readStorageV1beta1StorageClass
    - listExtensionsV1beta1HorizontalPodAutoscalerForAllNamespaces
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - replaceStorageV1beta1StorageClass
    - listExtensionsV1beta1NamespacedJob
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - patchCoreV1NamespacedResourceQuotaStatus
    - getBatchV1APIResources
    - listStorageV1beta1StorageClass
    - listExtensionsV1beta1JobForAllNamespaces
    - createExtensionsV1beta1NamespacedJob
    - listCoreV1ResourceQuotaForAllNamespaces
    - createExtensionsV1beta1ThirdPartyResource
    - listAppsV1beta1StatefulSetForAllNamespaces
    - getAutoscalingAPIGroup
    - replaceExtensionsV1beta1NamespacedJobStatus
    - patchBatchV1NamespacedJob
    - replaceCoreV1NamespacedService
    - readBatchV1NamespacedJobStatus
    - listCoreV1NamespacedService
    - deleteBatchV1CollectionNamespacedJob
    - createCoreV1NamespacedEvent
    - readCertificatesV1alpha1CertificateSigningRequest
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - listCoreV1PersistentVolume
    - deleteBatchV1NamespacedJob
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - replaceCoreV1NamespacedLimitRange
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - readRbacAuthorizationV1alpha1NamespacedRole
    - createCoreV1NamespacedBinding
    - readRbacAuthorizationV1alpha1ClusterRole
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - readBatchV1NamespacedJob
    - patchCoreV1NamespacedServiceStatus
    - deleteCoreV1CollectionPersistentVolume
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - deleteExtensionsV1beta1NamespacedJob
    - getPolicyV1beta1APIResources
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - deleteExtensionsV1beta1ThirdPartyResource
    - readAppsV1beta1NamespacedStatefulSetStatus
    - readExtensionsV1beta1ThirdPartyResource
    - replaceCoreV1NamespacedResourceQuotaStatus
    - listCoreV1Node
    - createExtensionsV1beta1NamespacedReplicaSet
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - replaceCoreV1PersistentVolume
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteCoreV1Node
    - readCoreV1NamespacedServiceStatus
    - getAuthorizationV1beta1APIResources
    - getStorageV1beta1APIResources
    - deleteExtensionsV1beta1NamespacedDeployment
    - listCoreV1NamespacedResourceQuota
    - replaceCoreV1NamespacedResourceQuota
    - deleteCoreV1CollectionNamespacedServiceAccount
    - patchStorageV1beta1StorageClass
    - register_tpr
    - listCoreV1ConfigMapForAllNamespaces
    - listCoreV1EventForAllNamespaces
    - createTPR
    - listExtensionsV1beta1NamespacedReplicaSet
    - getAppsV1beta1APIResources
    - readCoreV1ComponentStatus
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - createCoreV1Namespace
    - patchCoreV1NamespacedPodTemplate
    - deleteCoreV1NamespacedReplicationController
    - listCoreV1NamespacedEvent
    - replaceAppsV1beta1NamespacedStatefulSet
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceCoreV1NamespacedReplicationControllerStatus
    - deleteCoreV1CollectionNamespacedConfigMap
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - replaceCoreV1NamespacedScaleScale
    - getCoreAPIVersions
    - listCoreV1ComponentStatus
    - patchCoreV1NamespacedLimitRange
    - delete_tpr_sensor
    - create_tpr_sensor
    - deleteAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteExtensionsV1beta1NamespacedIngress
    - listExtensionsV1beta1NamespacedDaemonSet
    - listCoreV1NamespacedConfigMap
    - listAutoscalingV1NamespacedHorizontalPodAutoscaler
    - createBatchV1NamespacedJob
    - listCoreV1ReplicationControllerForAllNamespaces
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - patchBatchV1NamespacedJobStatus
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - listCoreV1NamespacedServiceAccount
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - replaceCoreV1NamespacedEvent
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1NamespacedEvent
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - readCoreV1NamespacedLimitRange
    - deleteCoreV1CollectionNamespacedResourceQuota
    - patchAppsV1beta1NamespacedStatefulSet
    - patchCoreV1PersistentVolume
    - replaceExtensionsV1beta1NamespacedDeployment
    - replaceCoreV1NamespacedPodStatus
    - readCoreV1NamespacedEndpoints
    - patchExtensionsV1beta1NamespacedJob
    - deleteCoreV1CollectionNamespacedReplicationController
    - createCoreV1NamespacedConfigMap
    - replaceExtensionsV1beta1NamespacedIngress
    - readAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - deleteCoreV1CollectionNamespacedEvent
    - replaceCoreV1Namespace
    - listRbacAuthorizationV1alpha1ClusterRole
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - createExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - getCertificatesAPIGroup
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - patchAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - patchCoreV1PersistentVolumeStatus
    - patchCoreV1NamespacedScaleScale
    - patchCoreV1Node
    - deleteCoreV1PersistentVolume
    - createCoreV1NamespacedEvictionEviction
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - deleteCoreV1NamespacedEndpoints
    - listCoreV1Namespace
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - getAppsAPIGroup
    - readExtensionsV1beta1NamespacedIngressStatus
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - deleteExtensionsV1beta1CollectionNamespacedHorizontalPodAutoscaler
    - getPolicyAPIGroup
    - replaceCoreV1NamespaceStatus
    - check_sensor_list
    - deleteCoreV1CollectionNamespacedEndpoints
    - createExtensionsV1beta1NamespacedIngress
    - deleteCoreV1NamespacedResourceQuota
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - replaceCoreV1NamespacedServiceStatus
    - listCoreV1NamespacedPod
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - deleteCoreV1NamespacedLimitRange
    - readExtensionsV1beta1NamespacedReplicaSet
    - patchAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - replaceCoreV1NamespacedSecret
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - deleteCoreV1Namespace
    - patchExtensionsV1beta1NamespacedDaemonSet
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - readCoreV1NamespaceStatus
    - deleteExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readCoreV1NamespacedPersistentVolumeClaim
    - readCoreV1NamespacedEvent
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - readExtensionsV1beta1NamespacedIngress
    - createCoreV1NamespacedLimitRange
    - createRbacAuthorizationV1alpha1NamespacedRole
    - replaceBatchV1NamespacedJob
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - deleteCoreV1CollectionNamespacedSecret
    - replaceCoreV1NamespacedReplicationController
    - readExtensionsV1beta1NamespacedJob
    - patchExtensionsV1beta1ThirdPartyResource
    - patchCoreV1NamespacedService
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscaler
    - getAuthenticationV1beta1APIResources
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - replaceCoreV1NamespacedServiceAccount
    - deleteCoreV1NamespacedServiceAccount
    - listCoreV1EndpointsForAllNamespaces
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - readAppsV1beta1NamespacedStatefulSet
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - readAutoscalingV1NamespacedHorizontalPodAutoscaler
    - readCoreV1NamespacedPod
    - patchCoreV1NamespacedEndpoints
    - replaceExtensionsV1beta1NamespacedJob
    - listBatchV1NamespacedJob
    - deleteCoreV1CollectionNamespace
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - createAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - readExtensionsV1beta1NamespacedDeployment
    - createCoreV1NamespacedPodTemplate
    - createExtensionsV1beta1NamespacedDeployment
    - createAuthenticationV1beta1TokenReview
    - listCoreV1NamespacedReplicationController
    - createCoreV1NamespacedSecret
    - patchCoreV1NamespacedReplicationController
    - deleteCoreV1CollectionNamespacedLimitRange
    - patchCoreV1NamespacedPodStatus
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - deleteCoreV1NamespacedSecret
    - listCoreV1SecretForAllNamespaces
    - readExtensionsV1beta1NamespacedJobStatus
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - readCoreV1NamespacedServiceAccount
    - listCoreV1ServiceForAllNamespaces
    - patchCoreV1NamespacedPersistentVolumeClaim
    - patchCoreV1NamespacedServiceAccount
    - listCoreV1NamespacedLimitRange
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - readCoreV1NamespacedResourceQuotaStatus
    - patchCoreV1NamespacedPod
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - deleteCoreV1CollectionNamespacedPod
    - createCoreV1NamespacedServiceAccount
    - patchRbacAuthorizationV1alpha1ClusterRole
    - getAuthenticationAPIGroup
    - patchCoreV1NamespacedEvent
    - deleteCoreV1NamespacedPod
    - deleteCoreV1CollectionNamespacedPodTemplate
    - createCoreV1NamespacedReplicationController
    - listExtensionsV1beta1NamespacedDeployment
    - patchExtensionsV1beta1NamespacedIngressStatus
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - getRbacAuthorizationV1alpha1APIResources
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - deleteCoreV1NamespacedConfigMap
    - createCoreV1PersistentVolume
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_delete
    - kubernetes_third_party_resource_create
  sensors:
    count: 33
    resources:
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1PodListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchCoreV1NamespaceList
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchCoreV1NodeList
    - watchCoreV1EventListForAllNamespaces
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchCoreV1SecretListForAllNamespaces
    - watchCoreV1PersistentVolumeList
    - watchExtensionsV1beta1JobListForAllNamespaces
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchStorageV1beta1StorageClassList
    - watchBatchV1JobListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchExtensionsV1beta1ThirdPartyResourceList
    - watchCoreV1ServiceAccountListForAllNamespaces
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchCoreV1EndpointsListForAllNamespaces
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchCoreV1PodTemplateListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
    - watchCoreV1ServiceListForAllNamespaces
