ref: kubernetes
name: kubernetes
description: Kubernetes actions and sensors
keywords:
- kubernetes
- sensors
- thirdpartyresource
version: 0.9.8
python_versions:
- '2'
- '3'
author: Andrew Moore
email: andy@impulsed.net
contributors:
- Michael Ward <mward29@gmail.com>
content:
  actions:
    count: 366
    resources:
    - patchPolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - deleteCoreV1CollectionNamespacedReplicationController
    - replaceCoreV1NamespacedLimitRange
    - listRbacAuthorizationV1alpha1NamespacedRoleBinding
    - createAuthenticationV1beta1TokenReview
    - createCoreV1NamespacedLimitRange
    - readCoreV1NamespacedLimitRange
    - readAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteExtensionsV1beta1NamespacedDeployment
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - listExtensionsV1beta1IngressForAllNamespaces
    - patchExtensionsV1beta1NamespacedDeploymentsScale
    - deleteBatchV1NamespacedJob
    - createExtensionsV1beta1NamespacedNetworkPolicy
    - deleteCoreV1CollectionNamespacedPersistentVolumeClaim
    - listAllTPR
    - readCoreV1PersistentVolumeStatus
    - readAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - patchCoreV1NamespacedPersistentVolumeClaimStatus
    - readRbacAuthorizationV1alpha1NamespacedRole
    - patchExtensionsV1beta1ThirdPartyResource
    - replaceCoreV1NamespacedEndpoints
    - replaceCertificatesV1alpha1CertificateSigningRequest
    - createTPR
    - getBatchV1APIResources
    - getExtensionsV1beta1APIResources
    - replaceExtensionsV1beta1NamespacedDeploymentsScale
    - listCoreV1NamespacedLimitRange
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteExtensionsV1beta1CollectionNamespacedDaemonSet
    - replaceCertificatesV1alpha1CertificateSigningRequestStatus
    - readRbacAuthorizationV1alpha1ClusterRole
    - deleteCoreV1CollectionNamespacedEvent
    - createCoreV1Namespace
    - readAppsV1beta1NamespacedStatefulSetStatus
    - listCoreV1NamespacedService
    - patchCoreV1Namespace
    - deleteAutoscalingV1CollectionNamespacedHorizontalPodAutoscaler
    - getAutoscalingAPIGroup
    - readCoreV1NamespacedResourceQuotaStatus
    - deleteRbacAuthorizationV1alpha1NamespacedRole
    - readCoreV1NamespacedServiceStatus
    - getAuthenticationAPIGroup
    - listCoreV1NamespacedEvent
    - deleteCoreV1NamespacedLimitRange
    - deleteStorageV1beta1CollectionStorageClass
    - readCoreV1NamespacedPod
    - replaceAppsV1beta1NamespacedStatefulSet
    - listRbacAuthorizationV1alpha1RoleBindingForAllNamespaces
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - patchCoreV1NamespacedPodStatus
    - listCoreV1Namespace
    - deleteCoreV1NamespacedConfigMap
    - patchCoreV1NamespacedResourceQuotaStatus
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRoleBinding
    - createBatchV1NamespacedJob
    - deleteCoreV1NamespacedSecret
    - deleteBatchV1CollectionNamespacedJob
    - listCoreV1ReplicationControllerForAllNamespaces
    - createRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchBatchV1NamespacedJob
    - replaceExtensionsV1beta1ThirdPartyResource
    - readCoreV1NamespacedService
    - create_tpr_sensor
    - deleteCoreV1PersistentVolume
    - listCoreV1Node
    - createCoreV1Node
    - createCoreV1NamespacedPod
    - patchCoreV1NamespacedSecret
    - replaceBatchV1NamespacedJob
    - patchCoreV1NamespacedLimitRange
    - listExtensionsV1beta1NamespacedNetworkPolicy
    - listAppsV1beta1StatefulSetForAllNamespaces
    - replaceCoreV1NamespaceStatus
    - patchExtensionsV1beta1NamespacedReplicaSet
    - listExtensionsV1beta1NamespacedDaemonSet
    - readCoreV1ComponentStatus
    - getAuthorizationV1beta1APIResources
    - deleteExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - patchExtensionsV1beta1NamespacedIngressStatus
    - createCoreV1NamespacedConfigMap
    - readExtensionsV1beta1NamespacedIngressStatus
    - createCoreV1NamespacedResourceQuota
    - patchCoreV1PersistentVolumeStatus
    - readCoreV1NodeStatus
    - replaceCoreV1NamespacedServiceStatus
    - listCoreV1NamespacedPersistentVolumeClaim
    - patchCoreV1NamespacedPod
    - deleteAppsV1beta1CollectionNamespacedStatefulSet
    - readCoreV1NamespacedScaleScale
    - getExtensionsAPIGroup
    - replaceRbacAuthorizationV1alpha1NamespacedRoleBinding
    - readCoreV1NamespacedPodStatus
    - replaceCoreV1NamespacedScaleScale
    - listExtensionsV1beta1DaemonSetForAllNamespaces
    - createPolicyV1beta1NamespacedPodDisruptionBudget
    - deleteCoreV1CollectionNamespace
    - deleteExtensionsV1beta1CollectionNamespacedJob
    - deleteExtensionsV1beta1CollectionNamespacedHorizontalPodAutoscaler
    - patchExtensionsV1beta1NamespacedJob
    - listExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - deleteCertificatesV1alpha1CertificateSigningRequest
    - readCoreV1NamespacedReplicationController
    - listCoreV1EndpointsForAllNamespaces
    - listCoreV1ServiceAccountForAllNamespaces
    - register_tpr
    - readBatchV1NamespacedJob
    - listExtensionsV1beta1NamespacedReplicaSet
    - replaceCoreV1NamespacedServiceAccount
    - deleteExtensionsV1beta1ThirdPartyResource
    - readCoreV1NamespacedEvent
    - getCertificatesAPIGroup
    - getBatchV2alpha1APIResources
    - readExtensionsV1beta1NamespacedDeployment
    - createExtensionsV1beta1NamespacedIngress
    - listExtensionsV1beta1NetworkPolicyForAllNamespaces
    - listExtensionsV1beta1HorizontalPodAutoscalerForAllNamespaces
    - patchExtensionsV1beta1NamespacedJobStatus
    - deleteCoreV1NamespacedEndpoints
    - replaceExtensionsV1beta1NamespacedReplicaSetStatus
    - replaceCertificatesV1alpha1CertificateSigningRequestApproval
    - listExtensionsV1beta1NamespacedDeployment
    - patchExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - deleteCoreV1Namespace
    - createRbacAuthorizationV1alpha1ClusterRole
    - deleteRbacAuthorizationV1alpha1ClusterRole
    - listAutoscalingV1NamespacedHorizontalPodAutoscaler
    - deleteCertificatesV1alpha1CollectionCertificateSigningRequest
    - patchExtensionsV1beta1NamespacedReplicasetsScale
    - getCertificatesV1alpha1APIResources
    - replaceCoreV1Namespace
    - getPolicyAPIGroup
    - replaceCoreV1NamespacedConfigMap
    - replaceCoreV1PersistentVolumeStatus
    - deleteExtensionsV1beta1NamespacedJob
    - listPolicyV1beta1PodDisruptionBudgetForAllNamespaces
    - getCoreAPIVersions
    - getRbacAuthorizationAPIGroup
    - patchCoreV1NamespacedConfigMap
    - deleteCoreV1CollectionNamespacedResourceQuota
    - deleteExtensionsV1beta1NamespacedDaemonSet
    - replaceExtensionsV1beta1NamespacedDeploymentStatus
    - patchExtensionsV1beta1NamespacedDeploymentStatus
    - listCertificatesV1alpha1CertificateSigningRequest
    - listCoreV1PodForAllNamespaces
    - readCoreV1Namespace
    - patchCoreV1NamespacedPersistentVolumeClaim
    - patchExtensionsV1beta1NamespacedDeployment
    - replaceCoreV1PersistentVolume
    - replaceCoreV1NamespaceFinalize
    - deleteCoreV1NamespacedService
    - readExtensionsV1beta1NamespacedReplicaSet
    - readExtensionsV1beta1NamespacedHorizontalPodAutoscalerStatus
    - patchCoreV1PersistentVolume
    - getAppsV1beta1APIResources
    - listCoreV1NamespacedEndpoints
    - createCoreV1NamespacedEvent
    - patchAppsV1beta1NamespacedStatefulSetStatus
    - listCoreV1ResourceQuotaForAllNamespaces
    - createCertificatesV1alpha1CertificateSigningRequest
    - createAuthorizationV1beta1NamespacedLocalSubjectAccessReview
    - replaceExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - replaceCoreV1Node
    - patchRbacAuthorizationV1alpha1NamespacedRole
    - patchExtensionsV1beta1NamespacedDaemonSet
    - getStorageAPIGroup
    - listCoreV1NamespacedConfigMap
    - replaceExtensionsV1beta1NamespacedJobStatus
    - patchRbacAuthorizationV1alpha1ClusterRole
    - getAutoscalingV1APIResources
    - deleteCoreV1NamespacedPodTemplate
    - listAutoscalingV1HorizontalPodAutoscalerForAllNamespaces
    - patchCoreV1NodeStatus
    - listCoreV1PersistentVolume
    - replaceCoreV1NamespacedPodTemplate
    - readRbacAuthorizationV1alpha1NamespacedRoleBinding
    - readExtensionsV1beta1NamespacedDaemonSetStatus
    - getAuthenticationV1beta1APIResources
    - createCoreV1PersistentVolume
    - replaceCoreV1NamespacedEvent
    - listCoreV1NamespacedReplicationController
    - listRbacAuthorizationV1alpha1ClusterRoleBinding
    - createCoreV1NamespacedSecret
    - delete_tpr_sensor
    - deleteAutoscalingV1NamespacedHorizontalPodAutoscaler
    - replaceBatchV1NamespacedJobStatus
    - replacePolicyV1beta1NamespacedPodDisruptionBudget
    - getAPIVersions
    - deleteExtensionsV1beta1NamespacedNetworkPolicy
    - deleteExtensionsV1beta1NamespacedReplicaSet
    - readCoreV1NamespacedSecret
    - replaceCoreV1NamespacedService
    - readCoreV1NamespacedPersistentVolumeClaim
    - deleteCoreV1CollectionNamespacedPodTemplate
    - register_sensor
    - getAppsAPIGroup
    - deleteCoreV1NamespacedEvent
    - deleteCoreV1CollectionNamespacedEndpoints
    - readRbacAuthorizationV1alpha1ClusterRoleBinding
    - patchExtensionsV1beta1NamespacedReplicaSetStatus
    - createCoreV1NamespacedPersistentVolumeClaim
    - readCoreV1NamespacedConfigMap
    - patchCoreV1NamespacedEvent
    - createExtensionsV1beta1NamespacedHorizontalPodAutoscaler
    - replaceRbacAuthorizationV1alpha1ClusterRoleBinding
    - createExtensionsV1beta1ThirdPartyResource
    - replaceAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - deleteExtensionsV1beta1CollectionNamespacedReplicaSet
    - deleteCoreV1CollectionNamespacedLimitRange
    - createCoreV1NamespacedService
    - replaceRbacAuthorizationV1alpha1NamespacedRole
    - patchRbacAuthorizationV1alpha1ClusterRoleBinding
    - getPolicyV1beta1APIResources
    - replaceCoreV1NamespacedSecret
    - replaceExtensionsV1beta1NamespacedIngress
    - replaceCoreV1NamespacedPersistentVolumeClaimStatus
    - readExtensionsV1beta1NamespacedDaemonSet
    - listCoreV1NamespacedSecret
    - replaceCoreV1NamespacedResourceQuota
    - patchCoreV1NamespacedPodTemplate
    - patchExtensionsV1beta1NamespacedNetworkPolicy
    - patchCertificatesV1alpha1CertificateSigningRequest
    - deletePolicyV1beta1NamespacedPodDisruptionBudget
    - deleteRbacAuthorizationV1alpha1CollectionClusterRoleBinding
    - deleteCoreV1CollectionNamespacedConfigMap
    - readPolicyV1beta1NamespacedPodDisruptionBudget
    - replaceExtensionsV1beta1NamespacedDaemonSet
    - listCoreV1PodTemplateForAllNamespaces
    - createStorageV1beta1StorageClass
    - replacePolicyV1beta1NamespacedPodDisruptionBudgetStatus
    - deleteRbacAuthorizationV1alpha1CollectionNamespacedRole
    - deleteRbacAuthorizationV1alpha1ClusterRoleBinding
    - deleteAppsV1beta1NamespacedStatefulSet
    - replaceExtensionsV1beta1NamespacedDeployment
    - listCoreV1SecretForAllNamespaces
    - deletePolicyV1beta1CollectionNamespacedPodDisruptionBudget
    - listExtensionsV1beta1DeploymentForAllNamespaces
    - getCoreV1APIResources
    - deleteCoreV1CollectionNode
    - createExtensionsV1beta1NamespacedDaemonSet
    - readCoreV1NamespacedPodLog
    - readAppsV1beta1NamespacedStatefulSet
    - deleteExtensionsV1beta1CollectionNamespacedDeployment
    - deleteCoreV1NamespacedPod
    - readExtensionsV1beta1NamespacedDeploymentsScale
    - patchExtensionsV1beta1NamespacedIngress
    - createAuthorizationV1beta1SubjectAccessReview
    - replaceExtensionsV1beta1NamespacedIngressStatus
    - createCoreV1NamespacedEvictionEviction
    - patchCoreV1NamespacedScaleScale
    - createCoreV1NamespacedBinding
    - replaceExtensionsV1beta1NamespacedReplicasetsScale
    - replaceExtensionsV1beta1NamespacedReplicationcontrollersScale
    - listExtensionsV1beta1NamespacedIngress
    - patchCoreV1NamespacedReplicationController
    - deleteExtensionsV1beta1CollectionNamespacedIngress
    - deleteCoreV1CollectionPersistentVolume
    - getStorageV1beta1APIResources
    - listAppsV1beta1NamespacedStatefulSet
    - deleteExtensionsV1beta1NamespacedIngress
    - createRbacAuthorizationV1alpha1NamespacedRole
    - deleteCoreV1CollectionNamespacedServiceAccount
    - deleteCoreV1Node
    - patchExtensionsV1beta1NamespacedDaemonSetStatus
    - replaceCoreV1NamespacedResourceQuotaStatus
    - createAppsV1beta1NamespacedStatefulSet
    - replaceExtensionsV1beta1NamespacedJob
    - deleteRbacAuthorizationV1alpha1CollectionClusterRole
    - patchAutoscalingV1NamespacedHorizontalPodAutoscaler
    - listStorageV1beta1StorageClass
    - patchCoreV1NamespacedReplicationControllerStatus
    - deleteRbacAuthorizationV1alpha1NamespacedRoleBinding
    - patchCoreV1NamespacedResourceQuota
    - listCoreV1NamespacedServiceAccount
    - replaceCoreV1NamespacedReplicationController
    - patchAppsV1beta1NamespacedStatefulSet
    - replaceCoreV1NamespacedPodStatus
    - patchCoreV1NamespacedServiceAccount
    - listRbacAuthorizationV1alpha1NamespacedRole
    - patchExtensionsV1beta1NamespacedReplicationcontrollersScale
    - patchRbacAuthorizationV1alpha1NamespacedRoleBinding
    - listPolicyV1beta1NamespacedPodDisruptionBudget
    - check_sensor_list
    - createAuthorizationV1beta1SelfSubjectAccessReview
    - listCoreV1NamespacedResourceQuota
    - replaceRbacAuthorizationV1alpha1ClusterRole
    - patchPolicyV1beta1NamespacedPodDisruptionBudget
    - replaceStorageV1beta1StorageClass
    - patchAutoscalingV1NamespacedHorizontalPodAutoscalerStatus
    - readExtensionsV1beta1NamespacedDeploymentStatus
    - listBatchV1NamespacedJob
    - patchCoreV1NamespacedEndpoints
    - readExtensionsV1beta1NamespacedJobStatus
    - createExtensionsV1beta1NamespacedDeploymentRollbackRollback
    - readCoreV1NamespacedPersistentVolumeClaimStatus
    - readCoreV1PersistentVolume
    - readCoreV1NamespacedServiceAccount
    - replaceExtensionsV1beta1NamespacedNetworkPolicy
    - createCoreV1NamespacedPodTemplate
    - patchCoreV1NamespacedService
    - getAuthorizationAPIGroup
    - replaceCoreV1NamespacedPod
    - patchCoreV1NamespaceStatus
    - listBatchV1JobForAllNamespaces
    - listExtensionsV1beta1ReplicaSetForAllNamespaces
    - readCoreV1NamespacedEndpoints
    - createCoreV1NamespacedEndpoints
    - readExtensionsV1beta1NamespacedNetworkPolicy
    - patchCoreV1Node
    - getBatchAPIGroup
    - listExtensionsV1beta1ThirdPartyResource
    - createCoreV1NamespacedBindingBinding
    - createExtensionsV1beta1NamespacedReplicaSet
    - createCoreV1NamespacedServiceAccount
    - patchCoreV1NamespacedServiceStatus
    - readExtensionsV1beta1NamespacedReplicasetsScale
    - listRbacAuthorizationV1alpha1ClusterRole
    - readCoreV1NamespaceStatus
    - readCoreV1NamespacedPodTemplate
    - patchBatchV1NamespacedJobStatus
    - createAutoscalingV1NamespacedHorizontalPodAutoscaler
    - readExtensionsV1beta1NamespacedReplicationcontrollersScale
    - readStorageV1beta1StorageClass
    - listCoreV1EventForAllNamespaces
    - listCoreV1ConfigMapForAllNamespaces
    - readExtensionsV1beta1NamespacedJob
    - readCoreV1NamespacedResourceQuota
    - deleteExtensionsV1beta1CollectionThirdPartyResource
    - replaceCoreV1NodeStatus
    - replaceCoreV1NamespacedPersistentVolumeClaim
    - deleteCoreV1NamespacedPersistentVolumeClaim
    - createRbacAuthorizationV1alpha1ClusterRoleBinding
    - replaceExtensionsV1beta1NamespacedDaemonSetStatus
    - readExtensionsV1beta1NamespacedIngress
    - listExtensionsV1beta1JobForAllNamespaces
    - listCoreV1NamespacedPodTemplate
    - readCoreV1Node
    - deleteCoreV1CollectionNamespacedSecret
    - deleteCoreV1CollectionNamespacedPod
    - readCertificatesV1alpha1CertificateSigningRequest
    - replaceCoreV1NamespacedReplicationControllerStatus
    - readBatchV1NamespacedJobStatus
    - listRbacAuthorizationV1alpha1RoleForAllNamespaces
    - createCoreV1NamespacedReplicationController
    - createExtensionsV1beta1NamespacedJob
    - deleteStorageV1beta1StorageClass
    - replaceAppsV1beta1NamespacedStatefulSetStatus
    - patchStorageV1beta1StorageClass
    - listCoreV1LimitRangeForAllNamespaces
    - replaceExtensionsV1beta1NamespacedReplicaSet
    - deleteCoreV1NamespacedServiceAccount
    - readCoreV1NamespacedReplicationControllerStatus
    - listCoreV1PersistentVolumeClaimForAllNamespaces
    - listCoreV1ComponentStatus
    - readExtensionsV1beta1ThirdPartyResource
    - deleteCoreV1NamespacedResourceQuota
    - listExtensionsV1beta1NamespacedJob
    - listCoreV1ServiceForAllNamespaces
    - createExtensionsV1beta1NamespacedDeployment
    - listCoreV1NamespacedPod
    - getRbacAuthorizationV1alpha1APIResources
    - deleteCoreV1NamespacedReplicationController
    - readExtensionsV1beta1NamespacedReplicaSetStatus
    - deleteExtensionsV1beta1CollectionNamespacedNetworkPolicy
    - readPolicyV1beta1NamespacedPodDisruptionBudgetStatus
  rules:
    count: 2
    resources:
    - kubernetes_third_party_resource_delete
    - kubernetes_third_party_resource_create
  sensors:
    count: 33
    resources:
    - watchCoreV1EventListForAllNamespaces
    - watchCoreV1ConfigMapListForAllNamespaces
    - watchCoreV1ReplicationControllerListForAllNamespaces
    - watchExtensionsV1beta1ThirdPartyResourceList
    - watchCoreV1PersistentVolumeClaimListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleList
    - watchExtensionsV1beta1NetworkPolicyListForAllNamespaces
    - watchCoreV1EndpointsListForAllNamespaces
    - watchStorageV1beta1StorageClassList
    - watchCoreV1ResourceQuotaListForAllNamespaces
    - watchCoreV1PodListForAllNamespaces
    - watchCoreV1LimitRangeListForAllNamespaces
    - watchCertificatesV1alpha1CertificateSigningRequestList
    - watchCoreV1SecretListForAllNamespaces
    - watchAutoscalingV1HorizontalPodAutoscalerListForAllNamespaces
    - watchCoreV1ServiceAccountListForAllNamespaces
    - watchCoreV1NamespaceList
    - watchBatchV1JobListForAllNamespaces
    - watchCoreV1PodTemplateListForAllNamespaces
    - watchExtensionsV1beta1DaemonSetListForAllNamespaces
    - watchCoreV1ServiceListForAllNamespaces
    - watchCoreV1PersistentVolumeList
    - watchPolicyV1beta1PodDisruptionBudgetListForAllNamespaces
    - watchExtensionsV1beta1JobListForAllNamespaces
    - watchRbacAuthorizationV1alpha1ClusterRoleBindingList
    - watchExtensionsV1beta1DeploymentListForAllNamespaces
    - watchExtensionsV1beta1ReplicaSetListForAllNamespaces
    - watchCoreV1NodeList
    - watchAppsV1beta1StatefulSetListForAllNamespaces
    - watchExtensionsV1beta1HorizontalPodAutoscalerListForAllNamespaces
    - watchExtensionsV1beta1IngressListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleListForAllNamespaces
    - watchRbacAuthorizationV1alpha1RoleBindingListForAllNamespaces
