name: prometheus
ref: prometheus
description: Interact with Prometheus HTTP API
keywords:
- prometheus
- monitoring
- metrics
version: 0.2.0
python_versions:
- '2'
- '3'
author: Daniel Chamot
email: daniel@nullkarma.com
content:
  actions:
    count: 3
    resources:
    - alert.aggregation
    - query
    - series
